<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    </meta>
    <meta name="decription" content="content為網站搜尋結果的描述欄位" />
    <meta name="author" content="rex09_" />
    <meta name="keywords" content="rex09_, html, 筆記" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--根據裝置等比例縮放頁面大小 ,初始為100%-->


    <!--meta只要中間沒東西都能省略為<meta/>-->
    <link rel="icon" href="{{ url_for('static', filename='img/icon.ico') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <title>我的帳號-YOGASHOP</title>
    <!--網頁(書籤頁)標題-->

    <!-- flex 個人資訊 -->
    <style>
        .flex {
            display: flex;
            height: max-content;
            padding: 15px;
            flex-wrap: wrap;
        }

        .item_left {
            flex: 0 0 21%;
            height: 600px;
            background-color: #f5f5dc;
            margin-left: 20%;
            margin-top: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 2rem;
        }

        .item_right {
            flex: 0 0 38%;
            height: 600px;
            margin: 1%;
            background-color: #f5f5dc;
            display: flex;
            flex-flow: column;
            color: black;
        }

        .item_right_1 {
            width: 100%;
            height: 20%;


            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 21px;
            border-bottom: 2px solid black;
        }

        .item_right_2 {
            width: 100%;
            height: 20%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            border-bottom: 2px solid black;
        }

        .item_right_3 {
            width: 100%;
            height: 40%;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            font-size: 21px;
            border-bottom: 2px solid black;
        }

        .item_right_3_top {
            width: 100%;
            height: 33%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_right_3_mid {
            width: 100%;
            height: 34%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_right_3_foot {
            width: 100%;
            height: 33%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_right_4 {
            width: 100%;
            height: 20%;

            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            font-size: 21px;
            border-bottom: 2px solid black;
        }

        .item_right_4_right {
            width: 50%;
            height: 100%;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .item_right_4_left {
            width: 50%;
            height: 100%;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .btn_logout {
            border: solid 2px black;
        }
    </style>
    <!-- flex 交易紀錄 -->
    <style>
        .item_transaction {
            flex: 0 0 60%;
            height: 200px;
            margin-left: 20%;
            margin-bottom: 5px;

            display: flex;
            flex-flow: row;
            color: black;
            background-color: #f5f5dc;
        }

        .item_transaction_1 {
            width: 20%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_transaction_2 {
            width: 30%;
            height: 100%;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .item_transaction_3 {
            width: 25%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_transaction_4 {
            width: 25%;
            height: 100%;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .item_transaction_4_top {
            width: 100%;
            height: 50%;

            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .item_transaction_4_foot {
            width: 100%;
            height: 50%;

            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
    </style>
    <!-- 修改個資 彈出視窗 -->
    <style>
        .modify {
            margin-right: auto;
            margin-left: auto;
            font-size: 20px;
        }

        .btn-close {
            float: right;
        }

        .from-group {
            margin: 20px;
            border-radius: 20px;
            word-wrap: break-word;
        }

        .btn-info {
            width: 100%;
            color: white;
        }

        .moder-header {
            font-size: 16px;
        }
    </style>


    {% if IS_LOGIN == "1" %}
    <style>
        .carousel-inner>.carousel-item>img,
        .carousel-inner>.carousel-item>a>img {
            width: 200px;
            margin: auto;
        }

        .carousel {
            margin: auto;
            width: 50%;
            background-color: lightgray;
        }

        .nav-link {
            font-size: 20px;
        }

        .navbar-brand {
            font-size: 20px;
            align-items: center;
            margin-left: 2px;
        }

        .btn {
            color: white;
            background-color: #198754;
            align-items: center;
            font-size: 17px;
        }

        .username {
            color: white;
        }

        .nav {
            height: auto;
        }

        .navbar {
            background-color: blue;
        }

        .navbar-toggler {
            background-color: lightgray;
        }

        @media(wax-width:600px) {
            nav {
                height: auto;
            }

            .nav-link {
                padding: 10px;
            }
        }
    </style>
    {% elif IS_LOGIN == "0" %}
    <style>
        .nav-link {
            font-size: 20px;
        }

        .navbar-brand {
            font-size: 20px;
            align-items: center;
            margin-left: 2px;
        }

        .btn {
            color: white;
            background-color: #198754;
            align-items: center;
            font-size: 17px;
        }

        .username {
            color: white;
        }

        .nav {
            height: auto;
        }

        .navbar {
            color: aliceblue;
            background-color: purple;
        }

        .navbar-toggler {
            background-color: lightgray;
        }

        @media(wax-width:600px) {
            nav {
                height: auto;
            }

            .nav-link {
                padding: 10px;
            }
        }
    </style>
    {% endif %}
</head>

<body>
    {% if IS_LOGIN != "1" and IS_LOGIN != "0" %}
    <script>alert("請先進行登入");</script>
    <meta http-equiv="refresh" content="0;URL=login.html">
    {% endif %}
    {% if no_credit_card == "1" %}
    <script>alert("查無信用卡帳號");</script>
    {% endif %}

    <!-- 會員登入 -->
    {% if IS_LOGIN == "1" %}
    <!--最上層橫列-->
    <!--navbar-expand-lg展示導覽列連結 
        navbar-light 變更顏色-->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <!--container-fluid版面過窄會壓縮起來-->
        <div class="container-fluid">
            <!--品牌logo-->
            <a class="navbar-brand" href="/"> YOGASHOP</a>

            <!--第一部分：手機板-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--第二部分：電腦版-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!--列出內容-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="seller.html">我的賣場</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shopping_cart.html">購物車</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delivery_service.html">商品物流</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer_service.html">客服</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bidding.html">競標</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QA.html">常見問題</a>
                    </li>
                </ul>
            </div>

            <ul class="navbar-right">
                <form action="/search_result.html" method="post" class="d-flex form-inline">
                    <!--me-2搜尋按鈕跟搜尋框的距離-->
                    <input class="form-control me-2" type="search" placeholder="search" name="search_text" required>
                    <button class="btn" type="submit">search</button>
                </form>
            </ul>
            <!--jinja2的判斷式做登入&暱稱表示-->
            {% if IS_LOGIN == "1" %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="nav-link" href="account.html">
                        <img src={{USER_AVATAR_SRC}} width="40">
                        <span class="username">{{USER_NAME}}</span>
                    </a>
                </div>
            </ul>
            {% else %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="btn" href="login.html" role="button">
                        登入
                    </a>
                </div>
            </ul>
            {% endif %}
        </div>
    </nav>
    <div class="flex">
        <div class="item_left"><img src="{{USER_AVATAR_SRC}}" width="400px" height="400px"></div>
        <div class="item_right">
            <div class="item_right_1">ID：{{ user.id }}</div>
            <div class="item_right_2">暱稱：{{ user.name }}</div>
            <div class="item_right_3">
                <div class="item_right_3_top">電話：{{ user.phone_number }}</div>
                <div class="item_right_3_mid">銀行帳戶：{{ user.bank_account }}</div>
                <div class="item_right_3_foot">信用卡帳號：{{ user.credit_card }}</div>
            </div>
            <div class="item_right_4">
                <div class="item_right_4_left">
                    <!--按鈕-->
                    <button type="button" data-bs-toggle="modal" data-bs-target="#modify">修改資料</button>
                    <!--跳出視窗內容-->
                    <div class="modal fade" id="modify">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!--Header-->
                                <div class="moder-header">
                                    <h3 class="modify">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </h3>
                                </div>
                                <!--Body-->
                                <!--輸入商品資料-->
                                <span class="modify">修改資料</span>

                                <div class="moder-header">
                                    <form action="/account.html?type=1" method="post" enctype=multipart/form-data>
                                        <div class="from-group">
                                            <span>
                                                {{ user.id }}
                                            </span>
                                        </div>
                                        <div class="from-group">

                                            <input type="password" name="nowpassword" id="nowpassword" value="" required
                                                pattern="(?=.*\d)(?=.*[a-z]).{8,20}" placeholder="目前密碼"
                                                class="form-control" title="必須包含 8 個或更多字符(最多20個字符)，這些字符至少是一個數字和一個小寫字母">
                                            <span id="checktishi"></span>
                                            <input type="hidden" id="nowpasswordcheck" value="{{ user.password }}">
                                        </div>
                                        <div class="from-group">
                                            <input type="password" name="password" id="password" value="" required
                                                pattern="(?=.*\d)(?=.*[a-z]).{8,20}" placeholder="新密碼"
                                                class="form-control" title="必須包含 8 個或更多字符(最多20個字符)，這些字符至少是一個數字和一個小寫字母">
                                        </div>
                                        <div class="from-group">
                                            <input type="password" name="passwordcheck" id="passwordcheck" value=""
                                                required onkeyup="validate()" pattern="(?=.*\d)(?=.*[a-z]).{8,20}"
                                                placeholder="確認密碼" class="form-control"
                                                title="必須包含 8 個或更多字符(最多20個字符)，這些字符至少是一個數字和一個小寫字母">
                                            <span id="tishi"></span>
                                        </div>
                                        <div class="from-group">
                                            <input type="text" name="name" id="name" value="{{ user.name }}"
                                                placeholder="暱稱" required pattern=".{1,6}" class="form-control">
                                        </div>
                                        <div class="from-group">
                                            <input type="file" name="picture" id="picture" value="" accept=".jpg,.png"
                                                required placeholder="頭貼" pattern="(?=.*\d).{12,20}"
                                                class="form-control">
                                        </div>
                                        <div class="from-group">
                                            <input type="text" name="phone_number" id="phone_number"
                                                value="{{ user.phone_number }}" placeholder="電話號碼" required
                                                pattern="(?=.*\d).{10}" title="剛好10個數字" class="form-control">
                                        </div>
                                        <div class="from-group">
                                            <input type="text" name="bank_account" id="bank_account"
                                                value="{{ user.bank_account }}" placeholder="銀行帳戶"
                                                pattern="(?=.*\d).{8,20}" class="form-control">
                                            {% if stat_bank == "repeat" %}
                                            銀行帳戶已被使用
                                            {% endif %}
                                        </div>
                                        <div class="from-group">
                                            <input type="text" name="credit_card" id="credit_card"
                                                value="{{ user.credit_card }}" placeholder="信用卡帳號"
                                                pattern="(?=.*\d).{12,20}" class="form-control">
                                            {% if stat_card == "repeat" %}
                                            信用卡已被使用
                                            {% endif %}
                                        </div>
                                        <!--送出按鈕-->
                                        <div class="from-group">
                                            <button id="submit" class="btn-info">送出</button>
                                        </div>
                                    </form>
                                    <script>
                                        function validate() {
                                            var pw1 = document.getElementById("password").value;
                                            var pw2 = document.getElementById("passwordcheck").value;
                                            if (pw1 == pw2) {
                                                document.getElementById("tishi").innerHTML = "<font color='green'>兩次密碼相同</font>";
                                                document.getElementById("submit").disabled = false;
                                            }
                                            else {
                                                document.getElementById("tishi").innerHTML = "<font color='red'>兩次密碼不相同</font>";
                                                document.getElementById("submit").disabled = true;
                                            }
                                        }
                                    </script>
                                </div>
                                <!--修改表單字體-->
                                <!--Footer-->
                                <div class="moder-footer">

                                    <!-- <div class="signup">
                        <span>尚未成為會員</span>
                        <a href="#" type="button" class="member">立即加入</a>
                        </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item_right_4_right">
                    <form action="/logout" method="post" enctype=multipart/form-data>
                        <input type="submit" name="submit" value="登出" class="btn_logout"
                            onclick="location.href='login.html'">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 管理員登入 -->
    {% elif IS_LOGIN == "0" %}
    <!--最上層橫列-->
    <!--navbar-expand-lg展示導覽列連結 
        navbar-light 變更顏色-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <!--container-fluid版面過窄會壓縮起來-->
        <div class="container-fluid">
            <!--品牌logo-->
            <a class="navbar-brand" href="manager_home.html"> YOGASHOP</a>

            <!--第一部分：手機板-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--第二部分：電腦版-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!--列出內容-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="manager_bidding.html">舉辦競標</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QA.html">管理常見問題</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manager_chat.html?type=1">回覆使用者</a>
                    </li>
                </ul>
            </div>
            <!--jinja2的判斷式做登入&暱稱表示-->
            {% if IS_LOGIN == "0" %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="nav-link" href="account.html">
                        <img src="https://cdn.discordapp.com/attachments/948939020090609696/977468169256071248/yoga.png"
                            width="40">
                        <span class="username">管理員帳戶</span>
                    </a>
                </div>
            </ul>
            {% else %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="btn" href="login.html" role="button">
                        登入
                    </a>
                </div>
            </ul>
            {% endif %}
        </div>
    </nav>
    <div class="flex">
        <div class="item_left"><img
                src="https://cdn.discordapp.com/attachments/948939020090609696/977468169256071248/yoga.png"
                width="400px" height="400px"></div>
        <div class="item_right">
            <div class="item_right_1">ID：{{ user.id }}</div>
            <div class="item_right_2">管理員帳戶</div>
            <div class="item_right_3">
                <div class="item_right_3_top"></div>
                <div class="item_right_3_mid"></div>
                <div class="item_right_3_foot"></div>
            </div>
            <div class="item_right_4">
                <div class="item_right_4_left">
                    <!--按鈕-->
                    <button data-bs-toggle="modal" data-bs-target="#modify">修改資料</button>
                    <!--跳出視窗內容-->
                    <div class="modal fade" id="modify">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!--Header-->
                                <div class="moder-header">
                                    <h3 class="modify">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </h3>
                                </div>
                                <!--Body-->
                                <!--輸入商品資料-->
                                <span class="modify">修改資料</span>

                                <div class="moder-header">
                                    <form action="/account.html?type=1" method="post" enctype=multipart/form-data>
                                        <div class="from-group">
                                            <span>
                                                {{ user.id }}
                                            </span>
                                        </div>
                                        <div class="from-group">

                                            <input type="password" name="nowpassword" id="nowpassword" value="" required
                                                pattern="(?=.*\d)(?=.*[a-z]).{8,20}" placeholder="目前密碼"
                                                class="form-control" title="必須包含 8 個或更多字符(最多20個字符)，這些字符至少是一個數字和一個小寫字母">
                                            <span id="checktishi"></span>
                                        </div>
                                        <div class="from-group">
                                            <input type="password" name="password" id="password" value="" required
                                                pattern="(?=.*\d)(?=.*[a-z]).{8,20}" placeholder="新密碼"
                                                class="form-control" title="必須包含 8 個或更多字符(最多20個字符)，這些字符至少是一個數字和一個小寫字母">
                                        </div>
                                        <div class="from-group">
                                            <input type="password" name="passwordcheck" id="passwordcheck" value=""
                                                required onkeyup="validate()" pattern="(?=.*\d)(?=.*[a-z]).{8,20}"
                                                placeholder="確認密碼" class="form-control"
                                                title="必須包含 8 個或更多字符(最多20個字符)，這些字符至少是一個數字和一個小寫字母">
                                            <span id="tishi"></span>
                                        </div>
                                        <!--送出按鈕-->
                                        <div class="from-group">
                                            <button id="submit" class="btn-info">送出</button>
                                        </div>
                                    </form>
                                    <script>
                                        function validate() {
                                            var pw1 = document.getElementById("password").value;
                                            var pw2 = document.getElementById("passwordcheck").value;
                                            if (pw1 == pw2) {
                                                document.getElementById("tishi").innerHTML = "<font color='green'>兩次密碼相同</font>";
                                                document.getElementById("submit").disabled = false;
                                            }
                                            else {
                                                document.getElementById("tishi").innerHTML = "<font color='red'>兩次密碼不相同</font>";
                                                document.getElementById("submit").disabled = true;
                                            }
                                        }
                                    </script>
                                </div>
                                <!--修改表單字體-->
                                <!--Footer-->
                                <div class="moder-footer">

                                    <!-- <div class="signup">
                        <span>尚未成為會員</span>
                        <a href="#" type="button" class="member">立即加入</a>
                        </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item_right_4_right">

                    <form action="/logout" method="post" enctype=multipart/form-data>
                        <input type="submit" name="submit" value="登出" class="btn_logout"
                            onclick="location.href='login.html'">
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% for GOODS in transaction %}
    <div class="flex">

        <div class="item_transaction">
            <div class="item_transaction_1">交易編號：{{GOODS.transaction_id}}</div>
            <div class="item_transaction_2">購買商品：
                {% for good in GOODS.goods %}
                <span>{{good.goods_name}} x {{good.goods_amount}}</span>
                {% endfor %}
            </div>
            <div class="item_transaction_3">交易總金額：{{GOODS.goods_sum_price}}</div>
            <div class="item_transaction_4">
                <div class="item_transaction_4_top">購買日期：{{ GOODS.buy_date }}</div>
                <div class="item_transaction_4_foot">取貨日期：{{ GOODS.finish_date }}</div>
            </div>
        </div>
    </div>
    {% endfor %}
</body>


</html>
<!---->