<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    </meta>
    <meta name="decription" content="content為網站搜尋結果的描述欄位" />
    <meta name="author" content="rex09_" />
    <meta name="keywords" content="rex09_, html, 筆記" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--根據裝置等比例縮放頁面大小 ,初始為100%-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--meta只要中間沒東西都能省略為<meta/>-->
    <link rel="icon" href="{{ url_for('static', filename='img/icon.ico') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <title>首頁-YOGASHOP</title>
    <!--網頁(書籤頁)標題-->


    <!-- 頂部CSS navbar -->
    <style>
        .carousel-inner>.carousel-item>img,
        .carousel-inner>.carousel-item>a>img {
            width: 200px;
            margin: auto;
        }

        .carousel {
            margin: auto;
            width: 50%;
            background-color: lightgray;
        }

        .nav-link {
            font-size: 20px;
        }

        .navbar-brand {
            font-size: 20px;
            align-items: center;
            margin-left: 2px;
        }

        .btn {
            color: white;
            background-color: #198754;
            align-items: center;
            font-size: 17px;
        }

        .username {
            color: white;
        }

        .nav {
            height: 70px;
        }

        .navbar {
            background-color: blue;
        }

        .navbar-toggler {
            background-color: lightgray;
        }

        @media(wax-width:600px) {
            nav {
                height: auto;
            }

            .nav-link {
                padding: 10px;
            }
        }
    </style>
    <!-- 商品卡片 -->
    <style>
        .table_flex {
            margin-top: 20px;
            display: flex;
            height: max-content;
            flex-wrap: wrap;
        }

        table,
        td {
            max-width: 500px;
            overflow-wrap: break-word;
            border-spacing: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 1px ridge black;
            border-collapse: separate;
        }

        .goods {
            border-color: white;
        }

        .price {
            float: left;
            color: red;
            font-size: 20px;
        }

        .rate {
            color: black;
            text-align: right;
        }

        .name {
            color: black;
            text-align: center;
            font-size: 18px;
        }

        .star {
            font-size: 24px;
            text-align: right;
            color: gold;
        }

        .line {
            float: right;
        }
    </style>
    <!-- flex搜尋&分類，能做到文字一組換行 -->
    <style>
        .flex {
            display: flex;
            height: max-content;
            flex-wrap: wrap;
            margin-left: 25%;
        }

        .flex_name {
            margin-left: 25%;
            display: flex;
            height: max-content;
            flex-wrap: wrap;
        }

        .item_category {
            width: 67%;
            height: 120px;

            margin-bottom: 5px;

            display: flex;
            flex-flow: column;
            color: black;
        }

        .item_category_top {
            width: 100%;
            height: 35%;

            flex-wrap: wrap;
            word-wrap: break-word;
            word-break: normal;

            display: flex;
            justify-content: start;
            align-items: center;
            background-color: #f5f5dc;
        }

        .item_category_mid {
            width: 100%;
            height: 35%;

            flex-wrap: wrap;
            word-wrap: break-word;
            word-break: normal;

            display: flex;
            justify-content: start;
            align-items: center;
            background-color: #f5f5dc;
        }

        .item_category_foot {
            width: 100%;
            height: 30%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .from-group {
            margin-top: 8px;
        }
    </style>
    <style>
        .flex_chat {
            display: flex;
            height: 600px;

            padding: 15px;
        }

        .item {
            height: 100%;
            background-color: #f08bc3;
            display: flex;

            justify-content: center;
            align-items: flex-start;
            color: black;
            box-sizing: border-box;
            background-color: #f5f5dc;
        }

        .flex-2 {
            flex: 1;
            background-color: #f5f5dc;
        }

        .flex-3 {
            flex: 0.5;
        }

        .flex-4 {
            flex: 0.5;
        }

        .flex-1 {
            width: 200px;
        }

        .item_name {
            width: 100%;
            height: 60px;


            display: flex;
            flex-flow: row;
        }

        .item_name_person {
            width: 100%;
            height: 100%;

            display: flex;
            flex-flow: column;
            overflow: auto;
        }

        .item_name_left {
            width: 30%;
            height: 60px;

            display: flex;
            justify-content: center;
            align-items: center;
            border-top: solid 1px black;
            border-left: solid 1px black;
            border-bottom: solid 1px black;
        }

        .item_name_right {
            width: 70%;
            height: 60px;
            border-top: solid 1px black;
            border-right: solid 1px black;
            border-bottom: solid 1px black;
        }

        .item_name_chatroom {
            width: 100%;
            height: 100%;

            display: flex;
            flex-flow: column;
        }

        .item_name_chatroom_top {
            width: 100%;
            height: 75%;

            display: flex;
            flex-flow: column;
            overflow: auto;
        }

        .item_name_chatroom_top_left {
            display: flex;

            justify-content: start;
            align-items: flex-end;
            margin: 5px;
        }

        .item_name_chatroom_top_right {
            display: flex;

            justify-content: end;
            align-items: flex-end;
            margin: 5px;
        }

        .item_name_chatroom_foot {
            width: 100%;
            height: 25%;

            display: flex;
            flex-flow: column;
        }
    </style>

    <style>
        .send {
            color: white;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    {% if IS_LOGIN != "1" %}
    <script>alert("請先進行登入");</script>
    <meta http-equiv="refresh" content="0;URL=login.html">
    {% endif %}
    <!--最上層橫列-->
    <!--navbar-expand-lg展示導覽列連結 
        navbar-light 變更顏色-->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <!--container-fluid版面過窄會壓縮起來-->
        <div class="container-fluid">
            <!--品牌logo-->
            <a class="navbar-brand" href="/"> YOGASHOP</a>

            <!--第一部分：手機板-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--第二部分：電腦版-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!--列出內容-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="seller.html">我的賣場</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shopping_cart.html">購物車</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delivery_service.html">商品物流</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer_service.html">客服</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bidding.html">競標</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QA.html">常見問題</a>
                    </li>
                </ul>
            </div>

            <!--jinja2的判斷式做登入&暱稱表示-->
            {% if IS_LOGIN == "1" %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="nav-link" href="account.html">
                        <img src={{USER_AVATAR_SRC}} width="40">
                        <span class="username">{{USER_NAME}}</span>
                    </a>
                </div>
            </ul>
            {% else %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="btn" href="login.html" role="button">
                        登入
                    </a>
                </div>
            </ul>
            {% endif %}
        </div>
    </nav>

    <div class="flex_chat">
        <div class="flex-3"></div>
        <div class="item flex-1">
            <div class="item_name_person">
                {% for left in chat_id_info %}
                <div class="item_name">
                    <div class="item_name_left">
                        <a href="/chat.html?cid={{left.id}}">
                            <img src="{{left.picture}}" width="50px" height="50px">
                        </a>
                    </div>
                    <div class="item_name_right">
                        <span>{{left.name}}</span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="item flex-2">
            <div class="item_name_chatroom">
                <div class="item_name_chatroom_top">
                    {% for right in all_chat_text %}
                    {% if right.side == "left" %}
                    <div class="item_name_chatroom_top_left">{{right.name}}：{{right.text}}
                    </div>
                    {% elif right.side == "right" %}
                    <div class="item_name_chatroom_top_right">{{right.text}}：{{right.name}}
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
                <div class="item_name_chatroom_foot">
                    <span>
                        <form action="/chat.html?cid={{cid}}&type=0" method="post" enctype=multipart/form-data>
                            <span class="from-group">
                                <textarea cols="140" rows="4" name="chat_text" id="chat_text" required
                                    placeholder="請輸入訊息" maxlength="200" class="form-control"
                                    style="resize:none;"></textarea>
                            </span>
                            <!--送出按鈕-->
                            <span class="enter">
                                <button id="submit" class="btn-info send">➤</button>
                            </span>
                        </form>
                    </span>
                </div>
            </div>
        </div>
        <div class="flex-4"></div>
    </div>


</body>

</html>
<!---->