<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    </meta>
    <meta name="decription" content="content為網站搜尋結果的描述欄位" />
    <meta name="author" content="rex09_" />
    <meta name="keywords" content="rex09_, html, 筆記" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--根據裝置等比例縮放頁面大小 ,初始為100%-->


    <!--meta只要中間沒東西都能省略為<meta/>-->
    <link rel="icon" href="{{ url_for('static', filename='img/icon.ico') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <title>商品物流-YOGASHOP</title>
    <!--網頁(書籤頁)標題-->



    <style>
        .carousel-inner>.carousel-item>img,
        .carousel-inner>.carousel-item>a>img {
            width: 200px;
            margin: auto;
        }

        .carousel {
            margin: auto;
            width: 50%;
            background-color: lightgray;
        }

        .nav-link {
            font-size: 20px;
        }

        .navbar-brand {
            font-size: 20px;
            align-items: center;
            margin-left: 2px;
        }

        .btn {
            color: white;
            background-color: #198754;
            align-items: center;
            font-size: 17px;
        }

        .username {
            color: white;
        }

        .nav {
            height: auto;
        }

        .navbar {
            background-color: blue;
        }

        .navbar-toggler {
            background-color: lightgray;
        }

        @media(wax-width:600px) {
            nav {
                height: auto;
            }

            .nav-link {
                padding: 10px;
            }
        }
    </style>

    <style>
        .flex {
            display: flex;
            margin-top: 3px;
        }

        .box {
            height: max-content;
            flex: 1;
            flex-grow: 0;
            flex-shrink: 0;
            border-left: 3px solid white;
        }

        .flex_left {
            flex-grow: 1;
        }

        .flex_middel {
            flex-grow: 3;
            font-size: 21px;

            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;

        }

        .flex_right {
            flex-grow: 1;
        }

        .flex_middel_1 {
            width: 20%;
            height: auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex_middel_2 {
            width: 60%;
            height: auto;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .flex_middel_3 {
            width: 25%;
            height: auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex_middel_4 {
            width: 15%;
            height: auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex_picture {
            display: flex;
            justify-content: center;
        }

        .space {
            display: flex;
            height: 35px;
        }
    </style>

</head>

<body>
    {% if IS_LOGIN != "1" %}
    <script>alert("請先進行登入");</script>
    <meta http-equiv="refresh" content="0;URL=login.html">
    {% endif %}
    {% if end_transaction == "1" %}
    <script>alert("交易完成");</script>
    {% endif %}

    <!--最上層橫列-->
    <!--navbar-expand-lg展示導覽列連結 
        navbar-light 變更顏色-->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <!--container-fluid版面過窄會壓縮起來-->
        <div class="container-fluid">
            <!--品牌logo-->
            <a class="navbar-brand" href="/"> YOGASHOP</a>

            <!--第一部分：手機板-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--第二部分：電腦版-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!--列出內容-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="seller.html">我的賣場</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shopping_cart.html">購物車</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="delivery_service.html">商品物流</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer_service.html">客服</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bidding.html">競標</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QA.html">常見問題</a>
                    </li>
                </ul>
            </div>

            <ul class="navbar-right">
                <form action="/search_result.html" method="post" class="d-flex form-inline">
                    <!--me-2搜尋按鈕跟搜尋框的距離-->
                    <input class="form-control me-2" type="search" placeholder="search" name="search_text" required>
                    <button class="btn" type="submit">search</button>
                </form>
            </ul>
            <!--jinja2的判斷式做登入&暱稱表示-->
            {% if IS_LOGIN == "1" %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="nav-link" href="account.html">
                        <img src={{USER_AVATAR_SRC}} width="40">
                        <span class="username">{{USER_NAME}}</span>
                    </a>
                </div>
            </ul>
            {% else %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="btn" href="login.html" role="button">
                        登入
                    </a>
                </div>
            </ul>
            {% endif %}



        </div>
    </nav>

    {% if no_goods == "1" %}
    <div class="flex">
        <div class="flex_left box">
        </div>
        <div class="flex_middel box">
            <h1>沒有商品物流</h1>
        </div>
        <div class="flex_right box">
        </div>
    </div>
    {% else %}
    <!-- 一筆交易 -->
    {% for GOODS in transaction %}

    <div class="flex_picture">
        {% if GOODS.transaction_status == "0" %}
        <img src="https://cdn.discordapp.com/attachments/822278394451329034/977414668048031784/1.png" width="60%"
            height="20%">
        {% elif GOODS.transaction_status == "1" %}
        <img src="https://cdn.discordapp.com/attachments/822278394451329034/977414667209158696/2.png" width="60%"
            height="20%">
        {% else %}
        <img src="https://cdn.discordapp.com/attachments/822278394451329034/977414667758633010/3.png" width="60%"
            height="20%">
        {% endif %}
    </div>
    <!-- 一筆交易的所有商品 -->
    <div class="flex">
        <div class="flex_left box">
        </div>
        <div class="flex_middel box">
            <div class="flex_middel_1">
                交易編號：{{GOODS.transaction_id}}
            </div>
            <div class="flex_middel_2">購買商品：
                {% for good in GOODS.goods %}
                <span>{{good.goods_name}} x {{good.goods_amount}}</span>
                {% if GOODS.last_goods_id != good.goods_id %}
                {% endif %}
                {% endfor %}
            </div>
            <div class="flex_middel_3">
                交易總金額：{{GOODS.goods_sum_price}}
            </div>
            <div class="flex_middel_4">
                {% if GOODS.transaction_status == "2" %}
                <form action="/delivery_service.html?tid={{GOODS.transaction_id}}" method="post"
                    enctype=multipart/form-data>
                    <input type="submit" value="取貨並結束交易" onclick="end()">
                </form>
                <script>
                    function end() {
                        alert(交易完成);
                    }
                </script>
                {% endif %}
            </div>
        </div>
        <div class="flex_right box">
        </div>
    </div>
    <div class="space">
    </div>

    {% endfor %}
    {% endif %}

</body>

</html>
<!---->