<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    </meta>
    <meta name="decription" content="content為網站搜尋結果的描述欄位" />
    <meta name="author" content="rex09_" />
    <meta name="keywords" content="rex09_, html, 筆記" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--根據裝置等比例縮放頁面大小 ,初始為100%-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--meta只要中間沒東西都能省略為<meta/>-->
    <link rel="icon" href="{{ url_for('static', filename='img/icon.ico') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <title>首頁-YOGASHOP</title>
    <!--網頁(書籤頁)標題-->


    <!-- 頂部CSS navbar -->
    <style>
        .carousel-inner>.carousel-item>img,
        .carousel-inner>.carousel-item>a>img {
            width: 200px;
            margin: auto;
        }

        .carousel {
            margin: auto;
            width: 50%;
            background-color: lightgray;
        }

        .nav-link {
            font-size: 20px;
        }

        .navbar-brand {
            font-size: 20px;
            align-items: center;
            margin-left: 2px;
        }

        .btn {
            color: white;
            background-color: #198754;
            align-items: center;
            font-size: 17px;
        }

        .username {
            color: white;
        }

        .nav {
            height: 70px;
        }

        .navbar {
            background-color: blue;
        }

        .navbar-toggler {
            background-color: lightgray;
        }

        @media(wax-width:600px) {
            nav {
                height: auto;
            }

            .nav-link {
                padding: 10px;
            }
        }
    </style>
    <!-- 商品卡片 -->
    <style>
        .table_flex {
            margin-top: 20px;
            display: flex;
            height: max-content;
            flex-wrap: wrap;
        }

        table,
        td {
            max-width: 500px;
            overflow-wrap: break-word;
            border-spacing: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 1px ridge black;
            border-collapse: separate;
        }

        .goods {
            border-color: white;
        }

        .price {
            float: left;
            color: red;
            font-size: 20px;
        }

        .rate {
            color: black;
            text-align: right;
        }

        .name {
            color: black;
            text-align: center;
            font-size: 18px;
        }

        .star {
            font-size: 24px;
            text-align: right;
            color: gold;
        }

        .line {
            float: right;
        }
    </style>
    <!-- flex搜尋&分類，能做到文字一組換行 -->
    <style>
        .flex {
            display: flex;
            height: max-content;
            flex-wrap: wrap;
            margin-left: 25%;
        }

        .flex_name {
            margin-left: 25%;
            display: flex;
            height: max-content;
            flex-wrap: wrap;
        }

        .item_category {
            width: 67%;
            height: 120px;

            margin-bottom: 5px;

            display: flex;
            flex-flow: column;
            color: black;
        }

        .item_category_top {
            width: 100%;
            height: 35%;

            flex-wrap: wrap;
            word-wrap: break-word;
            word-break: normal;

            display: flex;
            justify-content: start;
            align-items: center;
            background-color: #f5f5dc;
        }

        .item_category_mid {
            width: 100%;
            height: 35%;

            flex-wrap: wrap;
            word-wrap: break-word;
            word-break: normal;

            display: flex;
            justify-content: start;
            align-items: center;
            background-color: #f5f5dc;
        }

        .item_category_foot {
            width: 100%;
            height: 30%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .from-group {
            margin-top: 8px;
        }
    </style>
</head>

<body>
    {% if order_success == "1" %}
    <script>alert("下單成功");</script>
    {% endif %}
    <!--最上層橫列-->
    <!--navbar-expand-lg展示導覽列連結 
        navbar-light 變更顏色-->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <!--container-fluid版面過窄會壓縮起來-->
        <div class="container-fluid">
            <!--品牌logo-->
            <a class="navbar-brand" href="/"> YOGASHOP</a>

            <!--第一部分：手機板-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--第二部分：電腦版-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!--列出內容-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="seller.html">我的賣場</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shopping_cart.html">購物車</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delivery_service.html">商品物流</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer_service.html">客服</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bidding.html">競標</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QA.html">常見問題</a>
                    </li>
                </ul>
            </div>

            <!--jinja2的判斷式做登入&暱稱表示-->
            {% if IS_LOGIN == "1" %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="nav-link" href="account.html">
                        <img src={{USER_AVATAR_SRC}} width="40">
                        <span class="username">{{USER_NAME}}</span>
                    </a>
                </div>
            </ul>
            {% else %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="btn" href="login.html" role="button">
                        登入
                    </a>
                </div>
            </ul>
            {% endif %}



        </div>
    </nav>
    <br>
    <!--幻燈片-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                {% if slideshow[0].goods_picture != "" %}
                <a href="/go_to_goods_info?gid={{slideshow[0].goods_id}}">
                    <img src={{slideshow[0].goods_picture}} class="" alt="" width="200" height="200"
                        style="display:block; margin:auto;">
                </a>
                {% else %}
                <a href="/go_to_goods_info?gid={{slideshow[0].goods_id}}">
                    <img src=https://cdn.discordapp.com/attachments/948939020090609696/976846136428101642/kdAYGNU-0000_2.jpg
                        width="200px" height="200px" style="display:block; margin:auto;">
                </a>
                {% endif %}
            </div>
            <div class="carousel-item">
                {% if slideshow[1].goods_picture != "" %}
                <a href="/go_to_goods_info?gid={{slideshow[1].goods_id}}">
                    <img src={{slideshow[1].goods_picture}} class="" alt="" width="200" height="200"
                        style="display:block; margin:auto;">
                </a>
                {% else %}
                <a href="/go_to_goods_info?gid={{slideshow[1].goods_id}}">
                    <img src=https://cdn.discordapp.com/attachments/948939020090609696/976846136428101642/kdAYGNU-0000_2.jpg
                        width="200px" height="200px" style="display:block; margin:auto;">
                </a>
                {% endif %}
            </div>
            <div class="carousel-item">
                {% if slideshow[2].goods_picture != "" %}
                <a href="/go_to_goods_info?gid={{slideshow[2].goods_id}}">
                    <img src={{slideshow[2].goods_picture}} class="" alt="" width="200" height="200"
                        style="display:block; margin:auto;">
                </a>
                {% else %}
                <a href="/go_to_goods_info?gid={{slideshow[2].goods_id}}">
                    <img src=https://cdn.discordapp.com/attachments/948939020090609696/976846136428101642/kdAYGNU-0000_2.jpg
                        width="200px" height="200px" style="display:block; margin:auto;">
                </a>
                {% endif %}
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="flex_name">
        分類篩選：
    </div>
    <div class="flex">
        <div class="item_category">
            <span>
                <form action="/search_result.html" method="post" enctype=multipart/form-data>
                    <span class="item_category_top">
                        <label>書：</label>
                        <span><input type="checkbox" id="category" name="0" value="文學小說">文學小說</span>
                        <span><input type="checkbox" id="category" name="1" value="商業理財">商業理財</span>
                        <span><input type="checkbox" id="category" name="2" value="青少年文學">青少年文學</span>
                        <span><input type="checkbox" id="category" name="3" value="旅遊">旅遊</span>
                        <span><input type="checkbox" id="category" name="4" value="飲食">飲食</span>
                        <span><input type="checkbox" id="category" name="5" value="醫療保健">醫療保健</span>
                        <span><input type="checkbox" id="category" name="6" value="自然科普">自然科普</span>
                        <span><input type="checkbox" id="category" name="7" value="宗教命理">宗教命理</span>
                        <span><input type="checkbox" id="category" name="8" value="社會科學">社會科學</span>
                        <span><input type="checkbox" id="category" name="9" value="輕小說">輕小說</span>
                        <span><input type="checkbox" id="category" name="10" value="漫畫">漫畫</span>
                        <span><input type="checkbox" id="category" name="11" value="教科書">教科書</span>
                        <span><input type="checkbox" id="category" name="12" value="語言學習">語言學習</span>
                    </span>
                    <span class="item_category_mid from-group">

                        <label>CD：</label><br>
                        <span><input type="checkbox" id="category" name="13" value="影視劇集">影視劇集</span>
                        <span><input type="checkbox" id="category" name="14" value="動作冒險">動作冒險</span>
                        <span><input type="checkbox" id="category" name="15" value="奇幻/科幻">奇幻/科幻</span>
                        <span><input type="checkbox" id="category" name="16" value="浪漫愛情">浪漫愛情</span>
                        <span><input type="checkbox" id="category" name="17" value="幽默喜劇">幽默喜劇</span>
                        <span><input type="checkbox" id="category" name="18" value="犯罪">犯罪/推理</span>
                        <span><input type="checkbox" id="category" name="19" value="驚悚/恐怖">驚悚/恐怖</span>
                        <span><input type="checkbox" id="category" name="20" value="軍事戰爭">軍事戰爭</span>
                        <span><input type="checkbox" id="category" name="21" value="紀錄片">紀錄片</span>
                        <span><input type="checkbox" id="category" name="22" value="歷史傳記">歷史傳記</span>
                        <span><input type="checkbox" id="category" name="23" value="動漫">動漫</span>
                        <span><input type="checkbox" id="category" name="24" value="古典">古典</span>
                        <span><input type="checkbox" id="category" name="25" value="爵士">爵士</span>
                        <span><input type="checkbox" id="category" name="26" value="民謠">民謠</span>
                        <span><input type="checkbox" id="category" name="27" value="流行">流行</span>
                        <span><input type="checkbox" id="category" name="28" value="搖滾">搖滾</span>
                        <span><input type="checkbox" id="category" name="29" value="舞蹈">舞蹈</span>
                        <span><input type="checkbox" id="category" name="30" value="饒舌">饒舌</span>
                    </span>
                    <span class="item_category_foot from-group">
                        <input type="text" name="search_text" class="search_text" id="search_text" value="" required
                            placeholder="請輸入關鍵字" pattern=".{1,20}$">
                        <button id="submit" class="btn-info btn_set">搜尋</button>
                    </span>
                </form>
            </span>
        </div>
    </div>
    <div class="table_flex">
        <table class="goods">
            {% for GOODS in goods %}
            <tr>
                <label>
                    <p>{% for card in GOODS %}</p>
                    <td>
                        <form action="/go_to_goods_info" method="post" enctype=multipart/form-data>
                            <a href="/go_to_goods_info?gid={{card.goods_id}}" method="post" id="submit"
                                style="text-decoration:none;">
                                {% if card.goods_picture != "" %}
                                <img src={{card.goods_picture}} width="200px" height="200px">
                                {% else %}
                                <img src=https://cdn.discordapp.com/attachments/948939020090609696/976846136428101642/kdAYGNU-0000_2.jpg
                                    width="200px" height="200px">
                                {% endif %}
                                <span>
                                    <div class="name"><b>{{ card.goods_name }}</b></div>
                                    <span class="price">${{ card.goods_price }}</span>
                                    <span class="line">
                                        {% if card.goods_rate != -1.0 %}
                                        <span class="rate">{{ card.goods_rate }}</span>
                                        <spnn class="star">★</spnn>
                                        {% else %}
                                        <span class="rate">沒有評價</span>
                                        {% endif %}
                                    </span>
                                </span>
                            </a>
                        </form>
                    </td>
                    {% endfor %}
                </label>
            </tr>
            {% endfor %}
        </table>
    </div>


</body>

</html>
<!---->