<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    </meta>
    <meta name="decription" content="content為網站搜尋結果的描述欄位" />
    <meta name="author" content="rex09_" />
    <meta name="keywords" content="rex09_, html, 筆記" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--根據裝置等比例縮放頁面大小 ,初始為100%-->


    <!--meta只要中間沒東西都能省略為<meta/>-->
    <!-- Boostrap 導入程式 彈出視窗 -->
    <!--meta只要中間沒東西都能省略為<meta/>-->
    <link rel="icon" href="{{ url_for('static', filename='img/icon.ico') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <title>登入-YOGASHOP</title>
    <!--網頁(書籤頁)標題-->
    <style>
        .flex {
            display: flex;
            height: max-content;
            flex-wrap: wrap;
            margin-left: 35%;
            margin-top: 10%;
        }

        .item_category {
            width: 40%;
            height: auto;

            margin-bottom: 5px;

            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            background-color: #f5f5dc;
        }

        .body {
            font-size: 20px;
        }
    </style>
    <style>
        .check_delete {
            margin-right: auto;
            margin-left: auto;
        }

        .btn_login {
            width: 100%;
            font-size: 25px;
        }

        .from-group {
            width: 60%;
            margin: 20px;
            border-radius: 20px;
            word-wrap: break-word;
        }

        .btn-info {
            color: white;
            background-color: #0DCAF0;
        }

        .moder-header {
            font-size: 32px;
            margin-left: auto;
            margin-right: auto;
        }

        .moder-middle {
            margin-left: auto;
            margin-right: auto;
        }

        .create {
            float: right;
        }

        .back {
            float: left;
        }

        .modal-content {
            background-color: #f5f5dc;
        }

        .nofind {
            color: red;
        }
    </style>
</head>

<body>
    <div class="flex">

        <div class="item_category">
            <div class="modal-content">
                <!--Header-->
                <div class="moder-header">
                    <h3>
                        歡迎來到YOGASHOP
                    </h3>
                </div>
                <!--Body-->
                <!--輸入商品資料-->
                <div class="moder-middle">
                    <form action="/login_submit" method="post" enctype=multipart/form-data>
                        <div>
                            <label for="member_id">帳號:</label>
                            <!--\d代表[0-9]的意思，正規表示式-->
                            <input type="text" name="member_id" id="member_id" value="" required
                                pattern="[A-Za-z\d]{6,}" class="from-group" title="必須包含 6 個或更多字符(最多20個字符)">
                            {% if IS_LOGIN == "Nname" %}
                            <div class="nofind">帳號不存在</div>
                            {% endif %}
                        </div>
                        <div>
                            <label for="password">密碼:</label>
                            <input type="password" name="password" id="password" value="" required class="from-group"
                                pattern="(?=.*\d)(?=.*[a-z]).{8,20}" title="必須包含 8 個或更多字符(最多20個字符)，這些字符至少是一個數字和一個小寫字母">
                            {% if IS_LOGIN == "Epass" %}
                            <div class="nofind">密碼錯誤</div>
                            {% endif %}
                        </div>
                        <!--送出按鈕-->
                        <div>
                            <button id="submit" class="btn-info btn_login">登入</button>
                        </div>
                    </form>
                </div>


                <!--Footer-->
                <div class="moder-footer">
                    <div class="signup">
                        <a href="/" class="back">
                            回到首頁
                        </a>
                        <span class="create">尚未成為會員
                            <a href="create_account.html" type="button">
                                立即加入
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!---->