<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    </meta>
    <meta name="decription" content="content為網站搜尋結果的描述欄位" />
    <meta name="author" content="rex09_" />
    <meta name="keywords" content="rex09_, html, 筆記" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--根據裝置等比例縮放頁面大小 ,初始為100%-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--meta只要中間沒東西都能省略為<meta/>-->
    <link rel="icon" href="{{ url_for('static', filename='img/icon.ico') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <title>管理員介面-YOGASHOP</title>
    <!--網頁(書籤頁)標題-->



    <style>
        /* nav {
            height: 88px;
        } */

        .nav-link {
            font-size: 20px;
        }

        .navbar-brand {
            font-size: 20px;
            align-items: center;
            margin-left: 2px;
        }

        .btn {
            color: white;
            background-color: #198754;
            align-items: center;
            font-size: 17px;
        }

        .username {
            color: white;
        }

        .nav {
            height: auto;
        }

        .navbar {
            color: aliceblue;
            background-color: purple;
        }

        .navbar-toggler {
            background-color: lightgray;
        }

        @media(wax-width:600px) {
            nav {
                height: auto;
            }

            .nav-link {
                padding: 10px;
            }
        }
    </style>
    <style>
        .flex {
            display: flex;
            height: max-content;
            padding: 15px;
            background-color: white;
            flex-wrap: wrap;
        }

        .item_data {
            flex: 0 0 60%;
            height: 120px;
            margin-left: 20%;
            margin-bottom: 5px;

            display: flex;
            flex-flow: row;
            color: black;
            background-color: #f5f5dc;
        }

        .item_data_1 {
            width: 33%;
            height: 100%;

            display: flex;
            flex-flow: column;
            justify-content: start;
            align-items: center;
        }

        .item_data_1_top {
            width: 100%;
            height: 35%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_data_1_foot {
            width: 100%;
            height: 65%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_data_2 {
            width: 34%;
            height: 100%;

            display: flex;
            flex-flow: column;
            justify-content: start;
            align-items: center;
        }

        .item_data_2_top {
            width: 100%;
            height: 35%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_data_2_foot {
            width: 100%;
            height: 65%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_data_3 {
            width: 33%;
            height: 100%;

            display: flex;
            flex-flow: column;
            justify-content: start;
            align-items: center;
        }

        .item_data_3_top {
            width: 100%;
            height: 35%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_data_3_foot {
            width: 100%;
            height: 65%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_report_1 {
            width: 20%;
            height: 100%;

            display: flex;
            justify-content: start;
            align-items: center;
        }

        .item_report_2 {
            width: 60%;
            height: 100%;

            display: flex;
            justify-content: start;
            align-items: center;
        }

        .item_report_3 {
            width: 20%;
            height: 100%;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .item_report_3_top {
            width: 100%;
            height: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_report_3_foot {
            width: 100%;
            height: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <!-- 彈出確認窗 -->
    <style>
        .check_delete {
            margin-right: auto;
            margin-left: auto;
        }

        .btn_delete {
            width: 100%;
        }

        .btn-close {
            float: right;
        }

        .from-group {
            margin: 20px;
            border-radius: 20px;
            word-wrap: break-word;
        }

        .btn-info {
            color: white;
        }

        .moder-header {
            font-size: 16px;
        }
    </style>
    <!-- 聊聊 -->
    <style>
        .flex_chat {
            display: flex;
            height: 600px;

            padding: 15px;
        }

        .item {
            height: 100%;
            background-color: #f08bc3;
            display: flex;

            justify-content: center;
            align-items: flex-start;
            color: black;
            box-sizing: border-box;
            background-color: #d3d3d3;
        }

        .flex-2 {
            flex: 1;
            background-color: #d3d3d3;
        }

        .flex-3 {
            flex: 0.5;
        }

        .flex-4 {
            flex: 0.5;
        }

        .flex-1 {
            width: 200px;
        }

        .item_name {
            width: 100%;
            height: 60px;


            display: flex;
            flex-flow: row;
        }

        .item_name_person {
            width: 100%;
            height: 100%;

            display: flex;
            flex-flow: column;
            overflow: auto;
        }

        .item_name_left {
            width: 30%;
            height: 60px;

            display: flex;
            justify-content: center;
            align-items: center;
            border-top: solid 1px black;
            border-left: solid 1px black;
            border-bottom: solid 1px black;
        }

        .item_name_right {
            width: 70%;
            height: 60px;
            border-top: solid 1px black;
            border-right: solid 1px black;
            border-bottom: solid 1px black;
        }

        .item_name_chatroom {
            width: 100%;
            height: 100%;

            display: flex;
            flex-flow: column;
        }

        .item_name_chatroom_top {
            width: 100%;
            height: 75%;

            display: flex;
            flex-flow: column;
            overflow: auto;
        }

        .item_name_chatroom_top_left {
            display: flex;

            justify-content: start;
            align-items: flex-end;
            margin: 5px;
        }

        .item_name_chatroom_top_right {
            display: flex;

            justify-content: end;
            align-items: flex-end;
            margin: 5px;
        }

        .item_name_chatroom_foot {
            width: 100%;
            height: 25%;

            display: flex;
            flex-flow: column;
        }

        .group {
            margin-top: 8px;
        }
    </style>

    <style>
        .send {
            color: white;
            height: 100%;
            width: 100%;
        }
    </style>
    <!-- 不顯示 -->
    <style>
        .no_chat {
            display: flex;
            margin-top: 3px;
        }

        .box {
            height: max-content;
            flex: 1;
            flex-grow: 0;
            flex-shrink: 0;
            border-left: 3px solid white;
        }

        .flex_left {
            flex-grow: 1;
        }

        .flex_middel {
            flex-grow: 3;
            font-size: 21px;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;

        }

        .flex_right {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <!--最上層橫列-->
    <!--navbar-expand-lg展示導覽列連結 
        navbar-light 變更顏色-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <!--container-fluid版面過窄會壓縮起來-->
        <div class="container-fluid">
            <!--品牌logo-->
            <a class="navbar-brand" href="manager_home.html"> YOGASHOP</a>

            <!--第一部分：手機板-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--第二部分：電腦版-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!--列出內容-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="manager_bidding.html">舉辦競標</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QA.html">管理常見問題</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="manager_chat.html?type=1">回覆使用者</a>
                    </li>
                </ul>
            </div>
            <!--jinja2的判斷式做登入&暱稱表示-->
            {% if IS_LOGIN == "0" %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="nav-link" href="account.html">
                        <img src="https://cdn.discordapp.com/attachments/948939020090609696/977468169256071248/yoga.png"
                            width="40">
                        <span class="username">管理員帳戶</span>
                    </a>
                </div>
            </ul>
            {% else %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="btn" href="login.html" role="button">
                        登入
                    </a>
                </div>
            </ul>
            {% endif %}
        </div>
    </nav>
    {% if can_chat == "0" %}
    <div class="no_chat">
        <div class="flex_left box">
        </div>
        <div class="flex_middel box">
            <h1>目前沒有問題</h1>
        </div>
        <div class="flex_right box">
        </div>
    </div>
    {% else %}
    <div class="flex_chat">
        <div class="flex-3"></div>
        <div class="item flex-1">
            <div class="item_name_person">
                {% for left in chat_id_info %}
                <div class="item_name">
                    <div class="item_name_left">
                        <a href="/manager_chat.html?cid={{left.id}}">
                            <img src="{{left.picture}}" width="50px" height="50px">
                        </a>
                    </div>
                    <div class="item_name_right">
                        <span>{{left.name}}</span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="item flex-2">
            <div class="item_name_chatroom">
                <div class="item_name_chatroom_top">
                    {% for right in all_chat_text %}
                    {% if right.side == "left" %}
                    <div class="item_name_chatroom_top_left">{{right.name}}：{{right.text}}
                    </div>
                    {% elif right.side == "right" %}
                    <div class="item_name_chatroom_top_right">{{right.text}}：管理員
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
                <div class="item_name_chatroom_foot">
                    <span>
                        <form action="/manager_chat.html?cid={{cid}}&type=0" method="post" enctype=multipart/form-data>
                            <span class="group">
                                <textarea cols="140" rows="4" name="chat_text" id="chat_text" required
                                    placeholder="請輸入訊息" maxlength="200" class="form-control"
                                    style="resize:none;"></textarea>
                            </span>
                            <!--送出按鈕-->
                            <span class="enter">
                                <button id="submit" class="btn-info send">➤</button>
                            </span>
                        </form>
                    </span>
                </div>
            </div>
        </div>
        <div class="flex-4"></div>
    </div>
    {% endif %}
</body>

</html>
<!---->