<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    </meta>
    <meta name="decription" content="content為網站搜尋結果的描述欄位" />
    <meta name="author" content="rex09_" />
    <meta name="keywords" content="rex09_, html, 筆記" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--根據裝置等比例縮放頁面大小 ,初始為100%-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--meta只要中間沒東西都能省略為<meta/>-->
    <link rel="icon" href="{{ url_for('static', filename='img/icon.ico') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <title>管理員介面-YOGASHOP</title>
    <!--網頁(書籤頁)標題-->



    <style>
        .nav-link {
            font-size: 20px;
        }

        .navbar-brand {
            font-size: 20px;
            align-items: center;
            margin-left: 2px;
        }

        .btn {
            color: white;
            background-color: #198754;
            align-items: center;
            font-size: 17px;
        }

        .username {
            color: white;
        }

        .nav {
            height: auto;
        }

        .navbar {
            color: aliceblue;
            background-color: purple;
        }

        .navbar-toggler {
            background-color: lightgray;
        }

        @media(wax-width:600px) {
            nav {
                height: auto;
            }

            .nav-link {
                padding: 10px;
            }
        }
    </style>
    <style>
        .flex {
            display: flex;
            height: max-content;
            padding: 15px;
            background-color: white;
            flex-wrap: wrap;
        }

        .item_data {
            flex: 0 0 60%;
            height: 120px;
            margin-left: 20%;
            margin-bottom: 5px;

            display: flex;
            flex-flow: row;
            color: black;
            background-color: #f5f5dc;
        }

        .item_data_1 {
            width: 33%;
            height: 100%;

            display: flex;
            flex-flow: column;
            justify-content: start;
            align-items: center;
        }

        .item_data_1_top {
            width: 100%;
            height: 35%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_data_1_foot {
            width: 100%;
            height: 65%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_data_2 {
            width: 34%;
            height: 100%;

            display: flex;
            flex-flow: column;
            justify-content: start;
            align-items: center;
        }

        .item_data_2_top {
            width: 100%;
            height: 35%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_data_2_foot {
            width: 100%;
            height: 65%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_data_3 {
            width: 33%;
            height: 100%;

            display: flex;
            flex-flow: column;
            justify-content: start;
            align-items: center;
        }

        .item_data_3_top {
            width: 100%;
            height: 35%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_data_3_foot {
            width: 100%;
            height: 65%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_report_1 {
            width: 20%;
            height: 100%;

            display: flex;
            justify-content: start;
            align-items: center;
        }

        .item_report_2 {
            width: 60%;
            height: 100%;
        }

        .item_report_2_reason {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .item_report_2_no {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_report_3 {
            width: 20%;
            height: 100%;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .item_report_3_top {
            width: 100%;
            height: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_report_3_foot {
            width: 100%;
            height: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <!-- 彈出確認窗 -->
    <style>
        .check_delete {
            margin-right: auto;
            margin-left: auto;
        }

        .btn_delete {
            width: 100%;
        }

        .btn-close {
            float: right;
        }

        .from-group {
            margin: 20px;
            border-radius: 20px;
            word-wrap: break-word;
        }

        .btn-info {
            color: white;
        }

        .moder-header {
            font-size: 16px;
        }
    </style>
    <!-- 沒有違規帳號 -->
    <style>
        .no_violation {
            display: flex;
            margin-top: 3px;
        }

        .box {
            height: max-content;
            flex: 1;
            flex-grow: 0;
            flex-shrink: 0;
            border-left: 3px solid white;
        }

        .flex_left {
            flex-grow: 1;
        }

        .flex_middel {
            flex-grow: 3;
            font-size: 21px;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;

        }

        .flex_right {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <!--最上層橫列-->
    <!--navbar-expand-lg展示導覽列連結 
        navbar-light 變更顏色-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <!--container-fluid版面過窄會壓縮起來-->
        <div class="container-fluid">
            <!--品牌logo-->
            <a class="navbar-brand" href="manager_home.html"> YOGASHOP</a>

            <!--第一部分：手機板-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--第二部分：電腦版-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!--列出內容-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="manager_bidding.html">舉辦競標</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QA.html">管理常見問題</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manager_chat.html?type=1">回覆使用者</a>
                    </li>
                </ul>
            </div>
            <!--jinja2的判斷式做登入&暱稱表示-->
            {% if IS_LOGIN == "0" %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="nav-link" href="account.html">
                        <img src="https://cdn.discordapp.com/attachments/948939020090609696/977468169256071248/yoga.png"
                            width="40">
                        <span class="username">管理員帳戶</span>
                    </a>
                </div>
            </ul>
            {% else %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="btn" href="login.html" role="button">
                        登入
                    </a>
                </div>
            </ul>
            {% endif %}
        </div>
    </nav>

    <div class="flex">
        <div class="item_data">
            <div class="item_data_1">
                <div class="item_data_1_top">總會員人數</div>
                <div class="item_data_1_foot">{{ member_sum }}</div>
            </div>
            <div class="item_data_2">
                <div class="item_data_2_top">總商品數</div>
                <div class="item_data_2_foot">{{ goods_sum }}</div>
            </div>
            <div class="item_data_3">
                <div class="item_data_3_top">總交易金額</div>
                <div class="item_data_3_foot">{{ price_sum }}</div>
            </div>
        </div>
        {% if no_report == "1" %}
        <div class="item_data">
            <div class="item_report_1"></div>
            <div class="item_report_2 item_report_2_no">
                <h1>沒有違規帳戶</h1>
            </div>
            <div class="item_report_3">
            </div>
        </div>
        {% else %}
        {% for person in report %}
        <div class="item_data">
            <div class="item_report_1">潛在違規帳號：{{ person.id }}</div>
            <div class="item_report_2 item_report_2_reason">違規原因：{{ person.text }}</div>
            <div class="item_report_3">
                <div class="item_report_3_top">
                    <form action="/manager_home.html?type=0&rid={{person.id}}&mid={{person.mid}}" method="post"
                        enctype=multipart/form-data>
                        <input type="submit" value="取消">
                    </form>
                </div>
                <div class="item_report_3_foot">
                    <button data-bs-toggle="modal" data-bs-target="#delete" class="btn-info">刪除帳號</button>
                    <!--跳出視窗內容-->
                    <div class="modal fade" id="delete">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!--Header-->
                                <div class="moder-header">
                                    <h3>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </h3>
                                </div>
                                <!--Body-->
                                <!--輸入商品資料-->
                                <span class="check_delete">是否確認要刪除！！</span>
                                <form action="/manager_home.html?type=1&rid={{person.id}}&mid={{person.mid}}"
                                    method="post" enctype=multipart/form-data>
                                    <!--送出按鈕-->
                                    <div class="from-group">
                                        <button id="submit" class="btn-info btn_delete">確認刪除</button>
                                    </div>
                                </form>

                                <!--Footer-->
                                <div class="moder-footer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>

</body>

</html>
<!---->