<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    </meta>
    <meta name="decription" content="content為網站搜尋結果的描述欄位" />
    <meta name="author" content="rex09_" />
    <meta name="keywords" content="rex09_, html, 筆記" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--根據裝置等比例縮放頁面大小 ,初始為100%-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--meta只要中間沒東西都能省略為<meta/>-->
    <link rel="icon" href="{{ url_for('static', filename='img/icon.ico') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <title>管理競標-YOGASHOP</title>
    <!--網頁(書籤頁)標題-->



    <style>
        .nav-link {
            font-size: 20px;
        }

        .navbar-brand {
            font-size: 20px;
            align-items: center;
            margin-left: 2px;
        }

        .btn {
            color: white;
            background-color: #198754;
            align-items: center;
            font-size: 17px;
        }

        .username {
            color: white;
        }

        .nav {
            height: auto;
        }

        .navbar {
            color: aliceblue;
            background-color: purple;
        }

        .navbar-toggler {
            background-color: lightgray;
        }

        @media(wax-width:600px) {
            nav {
                height: auto;
            }

            .nav-link {
                padding: 10px;
            }
        }
    </style>
    <!-- 管理競標flex -->
    <style>
        .flex {
            display: flex;
            height: max-content;
            flex-wrap: wrap;
            margin-left: 25%;
        }

        .item_bidding {
            width: 70%;
            height: 180px;

            margin-top: 5px;

            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            color: black;
            background-color: #f5f5dc;
        }

        .item_bidding_left {
            width: 25%;
            height: 100%;

            flex-wrap: wrap;
            word-wrap: break-word;
            word-break: normal;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5dc;
        }

        .item_bidding_mid {
            width: 40%;
            height: 100%;

            flex-wrap: wrap;
            word-wrap: break-word;
            word-break: normal;

            display: flex;
            flex-flow: column;
            justify-content: start;
            align-items: center;
            background-color: #f5f5dc;
        }

        .item_bidding_mid_top {
            width: 100%;
            height: 60%;

            display: flex;
            flex-flow: column;
            justify-content: end;
            align-items: center;
        }

        .item_bidding_mid_foot {
            width: 100%;
            height: 40%;

            display: flex;
            justify-content: center;
            align-items: center;
        }


        .item_bidding_right {
            width: 35%;
            height: 100%;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5dc;
        }

        .item_bidding_right_top {
            width: 100%;
            height: 60%;

            display: flex;
            flex-flow: column;
            justify-content: end;
            align-items: center;
        }

        .item_bidding_right_foot {
            width: 100%;
            height: 40%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <!-- 彈出確認窗 -->
    <style>
        .check_delete {
            margin-right: auto;
            margin-left: auto;
        }

        .btn_delete {
            width: 100%;
        }

        .btn-close {
            float: right;
        }

        .from-group {
            margin: 20px;
            border-radius: 20px;
            word-wrap: break-word;
        }

        .btn-info {
            color: white;
        }

        .btn_jump {
            width: 49%;
        }

        .modal-content {
            font-size: 16px;
        }

        .new_bidding {
            margin-right: auto;
            margin-left: auto;
            font-size: 20px;
        }
    </style>
    <!-- 沒商品可競標 -->
    <style>
        .no_goods {
            display: flex;
            margin-top: 3px;
        }

        .box {
            height: max-content;
            flex: 1;
            flex-grow: 0;
            flex-shrink: 0;
            border-left: 3px solid white;
        }

        .flex_left {
            flex-grow: 1;
        }

        .flex_middel {
            flex-grow: 3;
            font-size: 21px;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;

        }

        .flex_right {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    {% if date_error == "1" %}
    <script>alert("日期設定錯誤，新增失敗");</script>
    {% endif %}
    <!--最上層橫列-->
    <!--navbar-expand-lg展示導覽列連結 
        navbar-light 變更顏色-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <!--container-fluid版面過窄會壓縮起來-->
        <div class="container-fluid">
            <!--品牌logo-->
            <a class="navbar-brand" href="manager_home.html"> YOGASHOP</a>

            <!--第一部分：手機板-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--第二部分：電腦版-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!--列出內容-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="manager_bidding.html">舉辦競標</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QA.html">管理常見問題</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manager_chat.html?type=1">回覆使用者</a>
                    </li>
                </ul>
            </div>
            <!--jinja2的判斷式做登入&暱稱表示-->
            {% if IS_LOGIN == "0" %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="nav-link" href="account.html">
                        <img src="https://cdn.discordapp.com/attachments/948939020090609696/977468169256071248/yoga.png"
                            width="40">
                        <span class="username">管理員帳戶</span>
                    </a>
                </div>
            </ul>
            {% else %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="btn" href="login.html" role="button">
                        登入
                    </a>
                </div>
            </ul>
            {% endif %}
        </div>
    </nav>
    <div class="flex">
        <!-- for 一筆競標 -->
        <div class="item_bidding">
            {% if can_bid !="1" %}
            <!-- 目前沒有商品可進標 -->
            <div class="no_goods">
                <div class="flex_left box">
                </div>
                <div class="flex_middel box">
                    <h1>目前沒有商品可進標</h1>
                </div>
                <div class="flex_right box">
                </div>
            </div>
            {% else %}
            <!-- 有商品可競標 -->
            <button data-bs-toggle="modal" data-bs-target="#new" class="btn-info">新增競標活動</button>
            <!--跳出視窗內容-->
            <div class="modal fade" id="new">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!--Header-->
                        <div class="moder-header">
                            <h3>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </h3>
                        </div>
                        <!--Body-->
                        <!--輸入商品資料-->
                        <span class="new_bidding">新增競標活動</span>
                        <div class="moder-body">
                            <form action="/manager_bidding.html?type=0" method="post" enctype=multipart/form-data>
                                <!--送出按鈕-->
                                <div class="from-group">
                                    <label>請選擇開始時間</label>
                                    <input type="date" name="start_bidding" class="start_bidding" id="start_bidding"
                                        required>
                                </div>
                                <div class="from-group">
                                    <label>請選擇結束時間</label>
                                    <input type="date" name="end_bidding" class="end_bidding" id="end_bidding" required>
                                </div>
                                <div class="from-group">
                                    <button id="submit" class="btn-info btn_jump">送出</button>
                                    <input type="reset" class="btn-info btn_jump" value="Reset">
                                </div>
                            </form>
                        </div>
                        <!--Footer-->
                        <div class="moder-footer">
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
        <!-- endfor -->
    </div>
    <div class="flex">
        {% for bid in bidding %}
        <div class="item_bidding">
            <div class="item_bidding_left">
                <img src="{{bid.goods_picture}}" width="160px" height="160px">
            </div>

            <div class="item_bidding_mid">
                <div class="item_bidding_mid_top">
                    <span>品名：{{bid.goods_name}}</span>
                    <span>開始日期：{{bid.start_date}}</span>
                    <span>結束日期：{{bid.end_date}}</span>
                </div>
                <!-- if 給結束 -->
                <div class="item_bidding_mid_foot">
                </div>
                <!-- endif -->
            </div>
            <div class="item_bidding_right">
                <div class="item_bidding_right_top">
                    <span>目前最高價：{{bid.max_price}}$</span>
                    <span>出價者：{{bid.max_member_id}}</span>
                </div>
                <!-- if 給刪除 -->
                <div class="item_bidding_right_foot">
                    <button data-bs-toggle="modal" data-bs-target="#delete" class="btn-info">刪除競標活動</button>
                    <!--跳出視窗內容-->
                    <div class="modal fade" id="delete">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!--Header-->
                                <div class="moder-header">
                                    <h3>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </h3>
                                </div>
                                <!--Body-->
                                <!--輸入商品資料-->
                                <span class="check_delete">是否確認要刪除！！</span>
                                <form action="/manager_bidding.html?type=1&bid={{bid.bid_id}}" method="post"
                                    enctype=multipart/form-data>
                                    <!--送出按鈕-->
                                    <div class="from-group">
                                        <button id="submit" class="btn-info btn_delete">確認刪除</button>
                                    </div>
                                </form>

                                <!--Footer-->
                                <div class="moder-footer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

</body>

</html>
<!---->