<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    </meta>
    <meta name="decription" content="content為網站搜尋結果的描述欄位" />
    <meta name="author" content="rex09_" />
    <meta name="keywords" content="rex09_, html, 筆記" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--根據裝置等比例縮放頁面大小 ,初始為100%-->


    <!--meta只要中間沒東西都能省略為<meta/>-->
    <link rel="icon" href="{{ url_for('static', filename='img/icon.ico') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <title>常見問題與使用手冊-YOGASHOP</title>
    <!--網頁(書籤頁)標題-->


    <!-- 0 是管理員 -->
    {% if IS_LOGIN == "0" %}
    <style>
        .nav-link {
            font-size: 20px;
        }

        .navbar-brand {
            font-size: 20px;
            align-items: center;
            margin-left: 2px;
        }

        .btn {
            color: white;
            background-color: #198754;
            align-items: center;
            font-size: 17px;
        }

        .username {
            color: white;
        }

        .nav {
            height: auto;
        }

        .navbar {
            color: aliceblue;
            background-color: purple;
        }

        .navbar-toggler {
            background-color: lightgray;
        }

        @media(wax-width:600px) {
            nav {
                height: auto;
            }

            .nav-link {
                padding: 10px;
            }
        }
    </style>

    <style>
        .check_delete,
        .set_QA,
        .new_QA {
            margin-right: auto;
            margin-left: auto;
        }

        .btn_delete {
            width: 100%;
        }

        .btn_set {
            width: 49%;
        }

        .btn-close {
            float: right;
        }

        .from-group {
            margin: 20px;
            border-radius: 20px;
            word-wrap: break-word;
        }

        .btn-info {
            color: white;
        }


        .moder-header {
            font-size: 16px;
        }
    </style>
    <style>
        .flex {
            display: flex;
            height: max-content;
            padding: 15px;
            flex-wrap: wrap;
        }

        .item {
            flex: 0 0 60%;
            height: 120px;
            margin-left: 20%;
            margin-bottom: 5px;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            color: black;
            border: solid 2px black;
        }

        .item_manual {
            flex: 0 0 60%;
            height: 500px;
            margin-left: 20%;
            margin-bottom: 5px;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5dc;
            color: black;
        }

        .item_top {
            width: 100%;
            height: 50%;

            display: flex;
            flex-flow: row;
        }

        .item_top_left {
            width: 80%;
            height: 100%;

            display: flex;
            justify-content: start;
            align-items: center;
            background-color: #f5f5dc;
        }

        .item_top_right {
            width: 20%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d3d3d3;
        }

        .item_manual_top {
            width: 100%;
            height: 10%;

            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 30px;
        }

        .item_foot {
            width: 100%;
            height: 50%;

            display: flex;
            flex-flow: row;
        }

        .item_foot_left {
            width: 80%;
            height: 100%;

            display: flex;
            justify-content: start;
            align-items: center;
            background-color: #f5f5dc;
            ;
        }

        .item_foot_right {
            width: 20%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d3d3d3;
        }

        .item_manual_foot {
            width: 100%;
            height: 90%;

            display: flex;
            justify-content: start;
            align-items: flex-start;
            overflow: auto;
            flex-wrap: wrap;
            word-wrap: break-word;
            word-break: normal;
        }

        .item_new {
            flex: 0 0 60%;
            height: 60px;
            margin-left: 20%;
            margin-bottom: 5px;

            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .item_new_left {
            width: 80%;
            height: 100%;

            display: flex;
        }

        .item_new_right {
            width: 20%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d3d3d3;
        }
    </style>
    <!-- 使用者沒登入也能看 -->
    {% else %}
    <style>
        .carousel-inner>.carousel-item>img,
        .carousel-inner>.carousel-item>a>img {
            width: 200px;
            margin: auto;
        }

        .carousel {
            margin: auto;
            width: 50%;
            background-color: lightgray;
        }

        .nav-link {
            font-size: 20px;
        }

        .navbar-brand {
            font-size: 20px;
            align-items: center;
            margin-left: 2px;
        }

        .btn {
            color: white;
            background-color: #198754;
            align-items: center;
            font-size: 17px;
        }

        .username {
            color: white;
        }

        .nav {
            height: auto;
        }

        .navbar {
            background-color: blue;
        }

        .navbar-toggler {
            background-color: lightgray;
        }

        @media(wax-width:600px) {
            nav {
                height: auto;
            }

            .nav-link {
                padding: 10px;
            }
        }
    </style>
    <style>
        .flex {
            display: flex;
            height: max-content;
            padding: 15px;
            flex-wrap: wrap;
        }

        .item {
            flex: 0 0 60%;
            height: 120px;
            margin-left: 20%;
            margin-bottom: 5px;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .item_manual {
            flex: 0 0 60%;
            height: 500px;
            margin-left: 20%;
            margin-bottom: 5px;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5dc;
            color: black;
        }

        .item_top {
            width: 100%;
            height: 50%;

            display: flex;
            justify-content: start;
            align-items: center;
            background-color: #f5f5dc;
        }

        .item_manual_top {
            width: 100%;
            height: 10%;

            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 30px;
        }

        .item_foot {
            width: 100%;
            height: 50%;

            display: flex;
            justify-content: start;
            align-items: center;
            background-color: #f5f5dc;
        }

        .item_manual_foot {
            width: 100%;
            height: 90%;

            display: flex;
            justify-content: start;
            align-items: flex-start;
            overflow: auto;
            flex-wrap: wrap;
            word-wrap: break-word;
            word-break: normal;
        }
    </style>
    {% endif %}
</head>

<body>
    {% if IS_LOGIN == "0" %}
    <!--最上層橫列-->
    <!--navbar-expand-lg展示導覽列連結 
        navbar-light 變更顏色-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <!--container-fluid版面過窄會壓縮起來-->
        <div class="container-fluid">
            <!--品牌logo-->
            <a class="navbar-brand" href="manager_home.html"> YOGASHOP</a>

            <!--第一部分：手機板-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--第二部分：電腦版-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!--列出內容-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="manager_bidding.html">舉辦競標</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="QA.html">管理常見問題</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manager_chat.html">回覆使用者</a>
                    </li>
                </ul>
            </div>
            <!--jinja2的判斷式做登入&暱稱表示-->
            {% if IS_LOGIN == "0" %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="nav-link" href="account.html">
                        <span class="username">管理員帳戶</span>
                    </a>
                </div>
            </ul>
            {% else %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="btn" href="login.html" role="button">
                        登入
                    </a>
                </div>
            </ul>
            {% endif %}
        </div>
    </nav>

    <div class="flex">
        {% for qa in QA %}
        <div class="item">
            <div class="item_top">
                <div class="item_top_left">{{qa.Q}}</div>
                <div class="item_top_right">
                    <!--按鈕-->
                    <button type="button" data-bs-toggle="modal" data-bs-target="#set_QA">修改QA</button>
                    <!--跳出視窗內容-->
                    <div class="modal fade" id="set_QA">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!--Header-->
                                <div class="moder-header">
                                    <h3 class="add_new_good">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </h3>
                                </div>
                                <!--Body-->
                                <!--輸入商品資料-->
                                <span class="set_QA">修改QA</span>
                                <div class="moder-header">
                                    <form action="/QA.html?type=2&QA_id={{qa.QA_id}}" method="post"
                                        enctype=multipart/form-data>
                                        <div class="from-group">
                                            <textarea cols="40" rows="4" name="Q" id="Q" required
                                                placeholder="問題內容(100字以內)" maxlength="100" class="Q form-control"
                                                style="resize:none;">{{qa.Q}}</textarea>
                                        </div>
                                        <div class="from-group">
                                            <textarea cols="40" rows="4" name="A" id="A" required
                                                placeholder="答案內容(100字以內)" maxlength="100" class="A form-control"
                                                style="resize:none;">{{qa.A}}</textarea>
                                        </div>
                                        <!--送出按鈕-->
                                        <div class="from-group">
                                            <button id="submit" class="btn-info btn_set">送出</button>
                                            <input type="reset" class="btn-info btn_set" value="Reset">
                                        </div>
                                    </form>
                                </div>
                                <!--Footer-->
                                <div class="moder-footer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item_foot">
                <div class="item_foot_left">{{qa.A}}</div>
                <div class="item_foot_right">
                    <button type="button" data-bs-toggle="modal" data-bs-target="#delete">刪除QA</button>
                    <!--跳出視窗內容-->
                    <div class="modal fade" id="delete">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!--Header-->
                                <div class="moder-header">
                                    <h3>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </h3>
                                </div>
                                <!--Body-->
                                <!--輸入商品資料-->
                                <span class="check_delete">是否確認要刪除！！</span>
                                <form action="/QA.html?type=1&QA_id={{qa.QA_id}}" method="post"
                                    enctype=multipart/form-data>
                                    <!--送出按鈕-->
                                    <div class="from-group">
                                        <button id="submit" class="btn-info btn_delete">確認刪除</button>
                                    </div>
                                </form>

                                <!--Footer-->
                                <div class="moder-footer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        <div class="item_new">
            <div class="item_new_left"></div>
            <div class="item_new_right">
                <button type="button" data-bs-toggle="modal" data-bs-target="#new_QA">新增QA</button>
                <!--跳出視窗內容-->
                <div class="modal fade" id="new_QA">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!--Header-->
                            <div class="moder-header">
                                <h3 class="add_new_good">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </h3>
                            </div>
                            <!--Body-->
                            <!--輸入商品資料-->
                            <span class="new_QA">新增QA</span>
                            <div class="moder-header">
                                <form action="/QA.html?type=0" method="post" enctype=multipart/form-data>
                                    <div class="from-group">
                                        <textarea cols="40" rows="4" name="Q" id="Q" required placeholder="問題內容(100字以內)"
                                            maxlength="100" class="Q form-control" style="resize:none;">Q：</textarea>
                                    </div>
                                    <div class="from-group">
                                        <textarea cols="40" rows="4" name="A" id="A" required placeholder="答案內容(100字以內)"
                                            maxlength="100" class="A form-control" style="resize:none;">A：</textarea>
                                    </div>
                                    <!--送出按鈕-->
                                    <div class="from-group">
                                        <button id="submit" class="btn-info btn_set">送出</button>
                                        <input type="reset" class="btn-info btn_set" value="Reset">
                                    </div>
                                </form>
                            </div>
                            <!--Footer-->
                            <div class="moder-footer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item_manual">
            <div class="item_manual_top">
                <span>使用手冊</span>
            </div>
            <div class="item_manual_foot">
                我是使用手冊
            </div>
        </div>
    </div>
    {% else %}

    <!--最上層橫列-->
    <!--navbar-expand-lg展示導覽列連結 
        navbar-light 變更顏色-->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <!--container-fluid版面過窄會壓縮起來-->
        <div class="container-fluid">
            <!--品牌logo-->
            <a class="navbar-brand" href="/"> YOGASHOP</a>

            <!--第一部分：手機板-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--第二部分：電腦版-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!--列出內容-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="seller.html">我的賣場</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shopping_cart.html">購物車</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delivery_service.html">商品物流</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer_service.html">客服</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bidding.html">競標</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="QA.html">常見問題</a>
                    </li>
                </ul>
            </div>

            <ul class="navbar-right">
                <form action="/search_result.html" method="post" class="d-flex form-inline">
                    <!--me-2搜尋按鈕跟搜尋框的距離-->
                    <input class="form-control me-2" type="search" placeholder="search" name="search_text" required>
                    <button class="btn" type="submit">search</button>
                </form>
            </ul>
            <!--jinja2的判斷式做登入&暱稱表示-->
            {% if IS_LOGIN == "1" %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="nav-link" href="account.html">
                        <img src={{USER_AVATAR_SRC}} width="40">
                        <span class="username">{{USER_NAME}}</span>
                    </a>
                </div>
            </ul>
            {% else %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="btn" href="login.html" role="button">
                        登入
                    </a>
                </div>
            </ul>
            {% endif %}

        </div>
    </nav>

    <div class="flex">
        {% for qa in QA %}
        <div class="item">
            <div class="item_top">{{qa.Q}}</div>
            <div class="item_foot">{{qa.A}}</div>
        </div>
        {% endfor %}
        <div class="item_manual">
            <div class="item_manual_top">
                <span>使用手冊</span>
            </div>
            <div class="item_manual_foot">
                我是使用手冊
            </div>
        </div>

    </div>
    {% endif %}

</body>


</html>
<!---->