<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    </meta>
    <meta name="decription" content="content為網站搜尋結果的描述欄位" />
    <meta name="author" content="rex09_" />
    <meta name="keywords" content="rex09_, html, 筆記" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--根據裝置等比例縮放頁面大小 ,初始為100%-->

    <!-- Boostrap 導入程式 彈出視窗 -->
    <!--meta只要中間沒東西都能省略為<meta/>-->
    <link rel="icon" href="{{ url_for('static', filename='img/icon.ico') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <title>販賣商品-YOGASHOP</title>
    <!--網頁(書籤頁)標題-->

    <!--頂部的css navbar-->
    <style>
        .carousel-inner>.carousel-item>img,
        .carousel-inner>.carousel-item>a>img {
            width: 200px;
            margin: auto;
        }

        .carousel {
            margin: auto;
            width: 50%;
            background-color: lightgray;
        }

        .nav-link {
            font-size: 20px;
        }

        .navbar-brand {
            font-size: 20px;
            align-items: center;
            margin-left: 2px;
        }

        .btn {
            color: white;
            background-color: #198754;
            align-items: center;
            font-size: 17px;
        }

        .username {
            color: white;
        }

        .nav {
            height: auto;
        }

        .navbar {
            background-color: blue;
        }

        .navbar-toggler {
            background-color: lightgray;
        }

        @media(wax-width:600px) {
            nav {
                height: auto;
            }

            .nav-link {
                padding: 10px;
            }
        }
    </style>
    <!-- 商品卡片 -->
    <style>
        table,
        td {
            max-width: 500px;
            overflow-wrap: break-word;
            border-spacing: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 1px ridge black;
            border-collapse: separate;
        }

        .goods {
            border-color: white;
        }

        .price {
            float: left;
            color: red;
            font-size: 20px;
        }

        .rate {
            color: black;
            text-align: right;
        }

        .name {
            color: black;
            text-align: center;
            font-size: 18px;
        }

        .star {
            font-size: 24px;
            text-align: right;
            color: gold;
        }

        .line {
            float: right;
        }
    </style>
    <!-- 新增商品 彈出視窗 -->
    <style>
        .new_goods {
            margin-right: auto;
            margin-left: auto;
            font-size: 20px;
        }

        .btn-close {
            float: right;
        }

        .from-group {
            margin: 20px;
            border-radius: 20px;
        }

        .btn-info {
            width: 49%;
            color: white;
        }

        .new_btn {
            width: 60%;
        }

        .send_button {
            border: solid 2px;
        }

        .moder-header {
            font-size: 16px;
        }
    </style>
    <style>
        .flex {
            display: flex;
            height: max-content;
            padding: 15px;
            background-color: white;
            flex-wrap: wrap;
        }

        .item_foot {
            flex: 0 0 60%;
            height: 200px;
            margin-left: 20%;
            margin-bottom: 5px;

            display: flex;
            flex-flow: row;
            background-color: #f5f5dc;
            color: black;
        }

        .item_foot_1 {
            width: 20%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_foot_2 {
            width: 30%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        .item_foot_3 {
            width: 25%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        .item_foot_4 {
            width: 25%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    {% if IS_LOGIN != "1" %}
    <script>alert("請先進行登入");</script>
    <meta http-equiv="refresh" content="0;URL=login.html">
    {% endif %}
    <!--最上層橫列-->
    <!--navbar-expand-lg展示導覽列連結 
        navbar-light 變更顏色-->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <!--container-fluid版面過窄會壓縮起來-->
        <div class="container-fluid">
            <!--品牌logo-->
            <a class="navbar-brand" href="/"> YOGASHOP</a>

            <!--第一部分：手機板-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--第二部分：電腦版-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!--列出內容-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="seller.html">我的賣場</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shopping_cart.html">購物車</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delivery_service.html">商品物流</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer_service.html">客服</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bidding.html">競標</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QA.html">常見問題</a>
                    </li>
                </ul>
            </div>

            <ul class="navbar-right">
                <form action="/search_result.html" method="post" class="d-flex form-inline">
                    <!--me-2搜尋按鈕跟搜尋框的距離-->
                    <input class="form-control me-2" type="search" placeholder="search" name="search_text" required>
                    <button class="btn" type="submit">search</button>
                </form>
            </ul>
            <!--jinja2的判斷式做登入&暱稱表示-->
            {% if IS_LOGIN == "1" %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="nav-link" href="account.html">
                        <img src={{USER_AVATAR_SRC}} width="40">
                        <span class="username">{{USER_NAME}}</span>
                    </a>
                </div>
            </ul>
            {% else %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="btn" href="login.html" role="button">
                        登入
                    </a>
                </div>
            </ul>
            {% endif %}



        </div>
    </nav>
    {% if seller.seller_id == USER_ID %}
    <!-- 自己的 -->
    <div class="flex">
        <div class="item_foot">
            <div class="item_foot_1"><img src="{{USER_AVATAR_SRC}}" width="196px" height="196px"></div>
            <div class="item_foot_2">
                {{USER_NAME}}
            </div>
            <div class="item_foot_3">
                <!--按鈕-->
                <button data-bs-toggle="modal" data-bs-target="#addgoods" class="btn-info new_btn">新增商品</button>
                <!--跳出視窗內容-->
                <div class="modal fade" id="addgoods">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!--Header-->
                            <div class="moder-header">
                                <h3 class="add_new_good">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </h3>
                            </div>
                            <!--Body-->
                            <!--輸入商品資料-->
                            <span class="new_goods">新增商品</span>

                            <div class="moder-header">
                                <form action="/add_goods" method="post" enctype=multipart/form-data>
                                    <div class="from-group">
                                        <input type="text" name="goods_name" class="goods_name form-control"
                                            id="goods_name" value="" required placeholder="商品名稱(20字以內)"
                                            pattern=".{1,20}$">
                                    </div>
                                    <div class="from-group">
                                        <input type="text" name="goods_author" class="goods_author form-control"
                                            id="goods_author" value="" required placeholder="作者名稱(20字以內)"
                                            pattern="^.{1,20}$">
                                    </div>
                                    <div class="from-group">
                                        <input type="text" name="goods_price" class="goods_price form-control"
                                            id="goods_price" value="" required placeholder="商品價格" pattern="^[0-9]*$">
                                    </div>
                                    <div class="from-group">
                                        <input type="text" name="goods_quantity" class="goods_quantity form-control"
                                            id="goods_quantity" value="" required placeholder="商品數量" pattern="^[0-9]*$">
                                    </div>
                                    <div class="from-group">
                                        <input type="file" name="goods_picture" class="goods_picture form-control"
                                            required id="goods_picture" value="" accept=".jpg,.png" placeholder="商品圖片"
                                            pattern="(?=.*\d).{12,20}">
                                    </div>
                                    <div class="from-group">
                                        <textarea cols="40" rows="4" name="goods_describe" id="goods_describe" required
                                            placeholder="商品描述(100字以內)" maxlength="100" value=""
                                            class="goods_describe form-control" style="resize:none;"></textarea>

                                    </div>
                                    <div class="from-group">
                                        <label>商品是否願意參與競標：</label>
                                        <input type="radio" name="can_bid" value="0" checked>否
                                        <input type="radio" name="can_bid" value="1">是
                                    </div>
                                    <div class="from-group">
                                        <select id="book_or_CD" name="book_or_CD" required>
                                            <option value="">請選擇種類：</option>
                                            <option value="book">book</option>
                                            <option value="CD">CD</option>
                                        </select>
                                    </div>
                                    <div class="from-group">
                                        <label>請選擇分類：</label><br>
                                        <label>書：</label><br>
                                        <input type="checkbox" id="category" name="0" value="文學小說"><span>文學小說</span>
                                        <input type="checkbox" id="category" name="1" value="商業理財"><span>商業理財</span>
                                        <input type="checkbox" id="category" name="2" value="青少年文學"><span>青少年文學</span>
                                        <input type="checkbox" id="category" name="3" value="旅遊"><span>旅遊</span>
                                        <input type="checkbox" id="category" name="4" value="飲食"><span>飲食</span>
                                        <input type="checkbox" id="category" name="5" value="醫療保健"><span>醫療保健</span><br>
                                        <input type="checkbox" id="category" name="6" value="自然科普"><span>自然科普</span>
                                        <input type="checkbox" id="category" name="7" value="宗教命理"><span>宗教命理</span>
                                        <input type="checkbox" id="category" name="8" value="社會科學"><span>社會科學</span>
                                        <input type="checkbox" id="category" name="9" value="輕小說"><span>輕小說</span>
                                        <input type="checkbox" id="category" name="10" value="漫畫"><span>漫畫</span>
                                        <input type="checkbox" id="category" name="11" value="教科書"><span>教科書</span><br>
                                        <input type="checkbox" id="category" name="12"
                                            value="語言學習"><span>語言學習</span><br>
                                        <label>CD：</label><br>
                                        <input type="checkbox" id="category" name="13" value="影視劇集"><span>影視劇集</span>
                                        <input type="checkbox" id="category" name="14" value="動作冒險"><span>動作冒險</span>
                                        <input type="checkbox" id="category" name="15" value="奇幻/科幻"><span>奇幻/科幻</span>
                                        <input type="checkbox" id="category" name="16" value="浪漫愛情"><span>浪漫愛情</span>
                                        <input type="checkbox" id="category" name="17"
                                            value="幽默喜劇"><span>幽默喜劇</span><br>
                                        <input type="checkbox" id="category" name="18" value="犯罪"><span>犯罪/推理</span>
                                        <input type="checkbox" id="category" name="19" value="驚悚/恐怖"><span>驚悚/恐怖</span>
                                        <input type="checkbox" id="category" name="20" value="軍事戰爭"><span>軍事戰爭</span>
                                        <input type="checkbox" id="category" name="21" value="紀錄片"><span>紀錄片</span>
                                        <input type="checkbox" id="category" name="22"
                                            value="歷史傳記"><span>歷史傳記</span><br>
                                        <input type="checkbox" id="category" name="23" value="動漫"><span>動漫</span>
                                        <input type="checkbox" id="category" name="24" value="古典"><span>古典</span>
                                        <input type="checkbox" id="category" name="25" value="爵士"><span>爵士</span>
                                        <input type="checkbox" id="category" name="26" value="民謠"><span>民謠</span>
                                        <input type="checkbox" id="category" name="27" value="流行"><span>流行</span>
                                        <input type="checkbox" id="category" name="28" value="搖滾"><span>搖滾</span>
                                        <input type="checkbox" id="category" name="29" value="舞蹈"><span>舞蹈</span>
                                        <input type="checkbox" id="category" name="30" value="饒舌"><span>饒舌</span>
                                    </div>
                                    <div class="from-group">
                                        <select id="new_or_old" name="new_or_old">
                                            <option value="">商品新舊程度：</option>
                                            <option value="全新">全新</option>
                                            <option value="9成新">9成新</option>
                                            <option value="5成新">5成新</option>
                                            <option value="3成新">3成新</option>
                                        </select>
                                    </div>
                                    <div class="from-group">
                                        <input type="text" name="goods_book_publisher"
                                            class="goods_book_publisher form-control" id="goods_book_publisher" value=""
                                            placeholder="出版社(20字以內 種類為CD則略過)" pattern=".{0,20}">
                                    </div>
                                    <!--送出按鈕-->
                                    <div class="from-group">
                                        <button id="submit" class="btn-info">送出</button>
                                        <input type="reset" class="btn-info" value="Reset">
                                    </div>
                                </form>
                            </div>
                            <!--修改表單字體-->
                            <!--Footer-->
                            <div class="moder-footer">

                                <!-- <div class="signup">
                        <span>尚未成為會員</span>
                        <a href="#" type="button" class="member">立即加入</a>
                    </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item_foot_4">
                {% if need_send == "1"%}
                <form action="/send_goods" method="post" enctype=multipart/form-data>
                    <input type="submit" class="send_button" value="確認寄出">
                </form>
                {% endif %}
            </div>
        </div>
    </div>
    {% else %}
    <!-- 點別人的 -->
    <div class="flex">
        <div class="item_foot">
            <div class="item_foot_1"><img src="{{seller.seller_picture}}" width="196px" height="196px"></div>
            <div class="item_foot_2">
                賣家名稱：{{seller.seller_name}}
            </div>
        </div>
    </div>
    {% endif %}
    <table class="goods">
        {% for GOODS in goods %}
        <tr>
            <label>
                <p>{% for card in GOODS %}</p>
                <td>
                    <form action="/go_to_goods_info" method="post" enctype=multipart/form-data>
                        <a href="/go_to_goods_info?gid={{card.goods_id}}" method="post" id="submit"
                            style="text-decoration:none;">
                            {% if card.goods_picture != "" %}
                            <img src={{card.goods_picture}} width="200px" height="200px">
                            {% else %}
                            <img src=https://cdn.discordapp.com/attachments/948939020090609696/976846136428101642/kdAYGNU-0000_2.jpg
                                width="200px" height="200px">
                            {% endif %}
                            <span>
                                <div class="name"><b>{{ card.goods_name }}</b></div>
                                <span class="price">${{ card.goods_price }}</span>
                                <span class="line">
                                    {% if card.goods_rate != -1.0 %}
                                    <span class="rate">{{ card.goods_rate }}</span>
                                    <spnn class="star">★</spnn>
                                    {% else %}
                                    <span class="rate">沒有評價</span>
                                    {% endif %}
                                </span>
                            </span>
                        </a>
                    </form>
                </td>
                {% endfor %}
            </label>
        </tr>
        {% endfor %}
    </table>

</body>

</html>
<!---->