<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    </meta>
    <meta name="decription" content="content為網站搜尋結果的描述欄位" />
    <meta name="author" content="rex09_" />
    <meta name="keywords" content="rex09_, html, 筆記" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--根據裝置等比例縮放頁面大小 ,初始為100%-->


    <!--meta只要中間沒東西都能省略為<meta/>-->
    <link rel="icon" href="{{ url_for('static', filename='img/icon.ico') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <title>購物車-YOGASHOP</title>
    <!--網頁(書籤頁)標題-->



    <style>
        .carousel-inner>.carousel-item>img,
        .carousel-inner>.carousel-item>a>img {
            width: 200px;
            margin: auto;
        }

        .carousel {
            margin: auto;
            width: 50%;
            background-color: lightgray;
        }

        .nav-link {
            font-size: 20px;
        }

        .navbar-brand {
            font-size: 20px;
            align-items: center;
            margin-left: 2px;
        }

        .btn {
            color: white;
            background-color: #198754;
            align-items: center;
            font-size: 17px;
        }

        .username {
            color: white;
        }

        .nav {
            height: auto;
        }

        .navbar {
            background-color: blue;
        }

        .navbar-toggler {
            background-color: lightgray;
        }

        @media(wax-width:600px) {
            nav {
                height: auto;
            }

            .nav-link {
                padding: 10px;
            }
        }
    </style>
    <!-- 跳出視窗 -->
    <style>
        .check_pay {
            margin-right: auto;
            margin-left: auto;
        }

        .btn_end {
            width: 100%;
        }

        .btn-close {
            float: right;
        }

        .from-group {
            margin: 20px;
            border-radius: 20px;
            word-wrap: break-word;
        }

        .btn-info {
            color: white;
        }

        .moder-header {
            font-size: 16px;
        }
    </style>
    <style>
        .no_goods {
            display: flex;
            margin-top: 3px;
        }

        .box {
            height: max-content;
            flex: 1;
            flex-grow: 0;
            flex-shrink: 0;
            border-left: 3px solid white;
        }

        .flex_left {
            flex-grow: 1;
        }

        .flex_middel {
            flex-grow: 3;
            font-size: 21px;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;

        }

        .flex_right {
            flex-grow: 1;
        }
    </style>
    <style>
        .flex {
            display: flex;
            height: max-content;
            padding: 15px;
            flex-wrap: wrap;

        }

        .item_top {
            flex: 0 0 60%;
            height: 50px;
            margin-left: 20%;

            display: flex;
            flex-flow: row;
            color: black;
            font-size: 20px;
            background-color: #f5f5dc;
        }

        .item_foot {
            flex: 0 0 60%;
            height: 200px;
            margin-left: 20%;

            display: flex;
            flex-flow: row;
            color: black;
            background-color: #f5f5dc;
        }

        .item_top_1 {
            width: 15%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_foot_1 {
            width: 15%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_top_2 {
            width: 25%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_foot_2 {
            width: 25%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .item_top_3 {
            width: 10%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_foot_3 {
            width: 10%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .item_top_4 {
            width: 30%;
            height: 100%;

            display: flex;

            justify-content: center;
            flex-flow: column;
            align-items: center;
        }

        .item_foot_4 {
            width: 30%;
            height: 100%;

            display: flex;

            justify-content: center;
            flex-flow: column;
            align-items: center;
            font-size: 16px;
        }

        .item_foot_4_top {
            width: 100%;
            height: 50%;

            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .item_foot_4_foot {
            width: 100%;
            height: 50%;

            display: flex;
            justify-content: center;
        }

        .item_top_5 {
            width: 10%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_foot_5 {
            width: 10%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .item_top_6 {
            width: 10%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_foot_6 {
            width: 10%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .item_end {
            flex: 0 0 60%;
            height: 50px;
            margin-left: 20%;

            display: flex;
            flex-flow: row;
            color: black;
            font-size: 20px;
            background-color: #f5f5dc;
        }

        .item_end_1 {
            width: 15%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }


        .item_end_2 {
            width: 25%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_end_3 {
            width: 10%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }


        .item_end_4 {
            width: 30%;
            height: 100%;

            display: flex;

            justify-content: end;
            align-items: center;
        }

        .item_end_5 {
            width: 10%;
            height: 100%;

            display: flex;
            justify-content: start;
            align-items: center;
        }

        .item_end_6 {
            width: 10%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    {% if IS_LOGIN != "1" %}
    <script>alert("請先進行登入");</script>
    <meta http-equiv="refresh" content="0;URL=login.html">
    {% endif %}
    {% if overflow == "1" %}
    <script>alert("商品剩餘數量不足");</script>
    {% endif %}
    {% if can_not_use_Ccard == "1" %}
    <script>alert("尚未設定信用卡帳號");</script>
    {% endif %}
    <!--最上層橫列-->
    <!--navbar-expand-lg展示導覽列連結 
        navbar-light 變更顏色-->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <!--container-fluid版面過窄會壓縮起來-->
        <div class="container-fluid">
            <!--品牌logo-->
            <a class="navbar-brand" href="/"> YOGASHOP</a>

            <!--第一部分：手機板-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--第二部分：電腦版-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!--列出內容-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="seller.html">我的賣場</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="shopping_cart.html">購物車</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delivery_service.html">商品物流</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer_service.html">客服</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bidding.html">競標</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QA.html">常見問題</a>
                    </li>
                </ul>
            </div>

            <ul class="navbar-right">
                <form action="/search_result.html" method="post" class="d-flex form-inline">
                    <!--me-2搜尋按鈕跟搜尋框的距離-->
                    <input class="form-control me-2" type="search" placeholder="search" name="search_text" required>
                    <button class="btn" type="submit">search</button>
                </form>
            </ul>
            <!--jinja2的判斷式做登入&暱稱表示-->
            {% if IS_LOGIN == "1" %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="nav-link" href="account.html">
                        <img src={{USER_AVATAR_SRC}} width="40">
                        <span class="username">{{USER_NAME}}</span>
                    </a>
                </div>
            </ul>
            {% else %}
            <ul class="navbar-right">
                <div class="dropdown">
                    <a class="btn" href="login.html" role="button">
                        登入
                    </a>
                </div>
            </ul>
            {% endif %}



        </div>
    </nav>
    {% if no_goods == "1" %}
    <div class="no_goods">
        <div class="flex_left box">
        </div>
        <div class="flex_middel box">
            <h1>購物車內沒有商品</h1>
        </div>
        <div class="flex_right box">
        </div>
    </div>


    {% else %}
    <div class="flex">
        <div class="item_top">
            <div class="item_top_1">圖片</div>
            <div class="item_top_2">名稱</div>
            <div class="item_top_3">單價</div>
            <div class="item_top_4">數量</div>
            <div class="item_top_5">總價</div>
            <div class="item_top_6"></div>
        </div>
        {% for goods in goods %}
        <div class="item_foot">
            <div class="item_foot_1">
                {% if goods.goods_picture != "" %}
                <img src={{goods.goods_picture}} width="150px" height="150px">
                {% else %}
                <img src=https://cdn.discordapp.com/attachments/948939020090609696/976846136428101642/kdAYGNU-0000_2.jpg
                    width="180px" height="180px">
                {% endif %}
            </div>
            <div class="item_foot_2">{{goods.goods_name}}</div>
            <div class="item_foot_3">{{goods.goods_price}}$</div>
            <div class="item_foot_4">
                <div class="item_foot_4_top">
                    <form action="/set_amount?gid={{goods.goods_id}}" method="post">
                        <label>數量：</label>
                        <input type="text" name="goods_amount" value="{{goods.goods_amount}}" required
                            pattern="^[0-9]*$">
                        <button id="submit">修改</button>
                    </form>
                </div>
                <div class="item_foot_4_foot">
                    <label>剩餘數量：{{goods.goods_quantity}}</label>
                </div>
            </div>
            <div class="item_foot_5">{{goods.goods_sum_price}}$</div>
            <div class="item_foot_6">
                <form action="/delete_shopping_cart_goods?gid={{goods.goods_id}}" method="post"
                    enctype=multipart/form-data>
                    <input type="submit" value="刪除">
                </form>
            </div>
        </div>

        {% endfor %}

        <div class="item_end">
            <div class="item_end_1"></div>
            <div class="item_end_2"></div>
            <div class="item_end_3"></div>
            <div class="item_end_4">交易總金額：</div>
            <div class="item_end_5">{{all_sum_price}}</div>
            <div class="item_end_6">
                <!--按鈕-->
                <button type="button" data-bs-toggle="modal" data-bs-target="#set_goods">去結帳</button>
                <!--跳出視窗內容-->
                <div class="modal fade" id="set_goods">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!--Header-->
                            <div class="moder-header">
                                <h3 class="add_new_good">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </h3>
                            </div>
                            <!--Body-->
                            <!--輸入商品資料-->
                            <span class="check_pay">確認付款方式</span>
                            <div class="moder-header">
                                <form action="/pay?bid=0" method="post" enctype=multipart/form-data>
                                    <div class="from-group">
                                        <select id="COD_or_Ccard" name="COD_or_Ccard" required>
                                            <option value="">請選擇付款方式：</option>
                                            <option value="Ccard">信用卡付款</option>
                                            <option value="COD">貨到付款</option>
                                        </select>
                                    </div>
                                    <!--送出按鈕-->
                                    <div class="from-group">
                                        <button id="submit" class="btn-info btn_end">送出</button>
                                    </div>
                                </form>
                            </div>
                            <!--Footer-->
                            <div class="moder-footer">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</body>

</html>
<!---->